
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Hardware-Enforced Isolation, Remote Attestation, and Confidential GPUs for Third-Party Model Serving">
      
      
        <meta name="author" content="linghuanym">
      
      
        <link rel="canonical" href="https://marinette101.github.io/blog-llm-cc-in-k8s/zh/04_confidential_gpus_and_accelerators/">
      
      
        <link rel="prev" href="../03_remote_attestation_and_key_release/">
      
      
        <link rel="next" href="../05_google_cloud_confidential_surface/">
      
      
        
          <link rel="alternate" href="../../04_confidential_gpus_and_accelerators/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>模块 4 - 机密 GPU 与加速器 - Confidential Computing for LLM Serving on GKE</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#4-gpu" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../" title="Confidential Computing for LLM Serving on GKE" class="md-header__button md-logo" aria-label="Confidential Computing for LLM Serving on GKE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Confidential Computing for LLM Serving on GKE
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              模块 4 - 机密 GPU 与加速器
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../04_confidential_gpus_and_accelerators/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Confidential Computing for LLM Serving on GKE" class="md-nav__button md-logo" aria-label="Confidential Computing for LLM Serving on GKE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Confidential Computing for LLM Serving on GKE
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    威胁模型与课程大纲
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_confidential_computing_foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块 1 - 机密计算基础
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_hardware_tee_architectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块 2 - 硬件 TEE 架构
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_remote_attestation_and_key_release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块 3 - 远程证明与密钥释放
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    模块 4 - 机密 GPU 与加速器
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    模块 4 - 机密 GPU 与加速器
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-gpu-tcb" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 1 部分: 为什么 GPU 必须进 TCB
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 1 部分: 为什么 GPU 必须进 TCB">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 核算一下
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-gpu-tee" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 GPU TEE 必须提供什么
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-nvidia" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 2 部分: NVIDIA 机密计算模式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 2 部分: NVIDIA 机密计算模式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 三种状态
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 受保护内存模型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-spdm-pcie-ide" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 会话建立：SPDM 与 PCIe IDE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 运维要求
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-gpu" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 3 部分: GPU 证明与复合策略
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 3 部分: GPU 证明与复合策略">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 证据
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 复合证明才是要义
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 4 部分: 多卡与张量并行
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 4 部分: 多卡与张量并行">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-hopper" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Hopper 的约束
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-blackwell" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Blackwell 带来的改变
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 证明上的后果
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 5 部分: 性能模型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 5 部分: 性能模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 开销究竟在哪
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-llm" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 为什么这对 LLM 推理是好消息
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 冷启动才是真正的代价
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 该测什么
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 6 部分: 周边生态
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 6 部分: 周边生态">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-amd" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 AMD 与加速器领域的其余部分
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-tdisp" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 TDISP：这一切的去向
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-tpu" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 TPU
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab-gpu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lab: 端到端验证一块机密 GPU
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lab: 端到端验证一块机密 GPU">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-gpu" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 1 步 —— 创建机密 GPU 节点池
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-guest-cc" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 2 步 —— 从 guest 内部确认 CC 模式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 3 步 —— 观察那个强制点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-gpu_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 4 步 —— 拉取并验证一份 GPU 证明报告
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 5 步 —— 测量传输惩罚
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 6 步 —— 把它和服务连起来
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 7 步 —— 删掉它
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gpu" class="md-nav__link">
    <span class="md-ellipsis">
      
        总结: 机密 GPU 检查清单
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_google_cloud_confidential_surface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块 5 - Google Cloud 机密计算产品面
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_designing_confidential_llm_serving_on_gke/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块 6 - 在 GKE 上设计机密 LLM 服务
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_performance_operations_and_evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块 7 - 性能、运维与评估
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_glossary_and_terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 A - 术语总表
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_reading_list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 B - 一手资料阅读清单
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-gpu-tcb" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 1 部分: 为什么 GPU 必须进 TCB
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 1 部分: 为什么 GPU 必须进 TCB">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 核算一下
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-gpu-tee" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 GPU TEE 必须提供什么
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-nvidia" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 2 部分: NVIDIA 机密计算模式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 2 部分: NVIDIA 机密计算模式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 三种状态
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 受保护内存模型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-spdm-pcie-ide" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 会话建立：SPDM 与 PCIe IDE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 运维要求
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-gpu" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 3 部分: GPU 证明与复合策略
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 3 部分: GPU 证明与复合策略">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 证据
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 复合证明才是要义
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 4 部分: 多卡与张量并行
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 4 部分: 多卡与张量并行">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-hopper" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Hopper 的约束
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-blackwell" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Blackwell 带来的改变
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 证明上的后果
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 5 部分: 性能模型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 5 部分: 性能模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 开销究竟在哪
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-llm" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 为什么这对 LLM 推理是好消息
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 冷启动才是真正的代价
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 该测什么
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 6 部分: 周边生态
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 6 部分: 周边生态">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-amd" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 AMD 与加速器领域的其余部分
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-tdisp" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 TDISP：这一切的去向
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-tpu" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 TPU
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab-gpu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lab: 端到端验证一块机密 GPU
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lab: 端到端验证一块机密 GPU">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-gpu" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 1 步 —— 创建机密 GPU 节点池
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-guest-cc" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 2 步 —— 从 guest 内部确认 CC 模式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 3 步 —— 观察那个强制点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-gpu_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 4 步 —— 拉取并验证一份 GPU 证明报告
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 5 步 —— 测量传输惩罚
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 6 步 —— 把它和服务连起来
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 7 步 —— 删掉它
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gpu" class="md-nav__link">
    <span class="md-ellipsis">
      
        总结: 机密 GPU 检查清单
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="4-gpu">模块 4: 机密 GPU 与加速器<a class="headerlink" href="#4-gpu" title="Permanent link">&para;</a></h1>
<p>模块 3 里每一条释放策略都包含一行关于 <code>cc_mode</code> 的断言，却从未解释过。本模块解释它，并借此闭合"机密计算"与"机密 <strong>LLM</strong> 计算"之间的那道缺口。机密 VM 保护的是宿主 DRAM，而 LLM 不住在宿主 DRAM 里。在加速器进入信任边界之前，一台证明得完美无瑕的机密 VM，保护的是你数据里最不值钱的那份副本，而值钱的那份正以明文躺在一块 hypervisor 可以寻址的设备的 HBM 里。</p>
<p>本模块涵盖 <strong>为什么 GPU 必须进 TCB</strong>、<strong>NVIDIA 机密计算模式的内部机制</strong>、<strong>GPU 证明与复合策略</strong>、<strong>多卡故事及其对张量并行的意义</strong>、<strong>性能模型</strong>，以及<strong>周边生态</strong>。</p>
<hr />
<h2 id="1-gpu-tcb">第 1 部分: 为什么 GPU 必须进 TCB<a class="headerlink" href="#1-gpu-tcb" title="Permanent link">&para;</a></h2>
<h3 id="11">1.1 核算一下<a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<p>把模块 6 的参考架构拿来看它半成品的状态：一个跑着 SEV-SNP 或 TDX 的 Confidential GKE 节点，外加一块通过 PCIe 直通挂上来的<strong>普通</strong> GPU。到底什么被保护了？</p>
<pre class="mermaid"><code>flowchart TD
    subgraph CVM ["🔒 机密 VM —— CPU TEE 保护这些"]
        A["Tokenizer、调度器、&lt;br&gt;请求队列"]
        B["磁盘上的加密权重"]
        C["已解密的权重，&lt;br&gt;短暂存在于宿主 RAM"]
    end

    subgraph BUS ["⚠️ PCIe —— 在非 CC 设计里是明文"]
        D["权重经共享 bounce buffer&lt;br&gt;流向设备"]
        E["每一个 prompt 的 token ID"]
        F["每一个生成的 logit"]
    end

    subgraph GPU ["❌ GPU HBM —— 没有 CC 模式就**不**受保护"]
        G["🔴 完整的模型权重，&lt;br&gt;在进程生命周期内常驻"]
        H["🔴 每个在飞请求的 KV cache"]
        I["🔴 每次前向传播的激活值"]
    end

    C --&gt; D --&gt; G
    A --&gt; E --&gt; H
    G --&gt; I --&gt; F</code></pre>
<p>那三行红字就是全部资产。一个能读 GPU 显存的宿主侧攻击者——通过驱动接口、通过 DMA 路径、或者通过设备自身的调试设施——拿到的是：</p>
<ul>
<li><strong>完整权重</strong>，静止状态，持续数小时。模块 1 的 P1，被彻底击穿。</li>
<li><strong>KV cache</strong>，这是每个请求的、高保真的、模型被告知的一切的编码，包括 system prompt 和完整对话。P2，被彻底击穿。</li>
<li><strong>激活值</strong>，其可恢复程度足以构成问题。</li>
</ul>
<p>还有一点容易被忽略：在纯 CPU 的机密设计里，<strong>hypervisor 仍然编程 IOMMU、仍然拥有 PCIe 拓扑</strong>。机密 VM 自己的 DMA 缓冲区按构造就必须是共享（未加密）页——SEV-SNP 与 TDX 下的 DMA 就是这么工作的（模块 2 §4.2.4）。所以权重不只是在 GPU 上不受保护，它们在<strong>每一次加载</strong>时都以明文穿过总线，途经 hypervisor 可读的内存。</p>
<p><strong>结论，值得用最强的措辞陈述</strong>：一份不对 GPU 做证明的机密 LLM 服务设计，对模型和 prompt <strong>不提供任何有意义的机密性</strong>。这不是"部分保证"，这是保证的<strong>外观</strong>。</p>
<h3 id="12-gpu-tee">1.2 GPU TEE 必须提供什么<a class="headerlink" href="#12-gpu-tee" title="Permanent link">&para;</a></h3>
<p>还是模块 1 §3 的那五种原语，只是重述给一个"不是 CPU"的设备：</p>
<table>
<thead>
<tr>
<th style="text-align: left;">原语</th>
<th style="text-align: left;">在 GPU 上意味着什么</th>
<th style="text-align: left;">缺了会怎样</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">信任根</td>
<td style="text-align: left;">出厂熔断、从不暴露给软件的每设备密钥</td>
<td style="text-align: left;">设备身份可伪造</td>
</tr>
<tr>
<td style="text-align: left;">度量</td>
<td style="text-align: left;">VBIOS、GSP 固件与驱动状态的度量</td>
<td style="text-align: left;">你证明的是"一块 GPU"，而非"一块可信 GPU"</td>
</tr>
<tr>
<td style="text-align: left;">内存保护</td>
<td style="text-align: left;">宿主读不到的 HBM 区域</td>
<td style="text-align: left;">权重可读</td>
</tr>
<tr>
<td style="text-align: left;">安全通道</td>
<td style="text-align: left;">加密且带完整性保护的 PCIe 传输</td>
<td style="text-align: left;">权重与 prompt 在每次加载、每次请求时于传输中泄露</td>
</tr>
<tr>
<td style="text-align: left;">证明</td>
<td style="text-align: left;">可对厂商链验证的、签名的设备报告</td>
<td style="text-align: left;">没有把设备纳入信任边界的依据</td>
</tr>
</tbody>
</table>
<p>以及一个 CPU 没有对应物的原语，因为 CPU 不是外设：</p>
<table>
<thead>
<tr>
<th style="text-align: left;">原语</th>
<th style="text-align: left;">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>与 CPU TEE 的绑定</strong></td>
<td style="text-align: left;">证明<strong>这块</strong> GPU 被独占指派给<strong>这台</strong>机密 VM。没有它，攻击者可以对机群里别处一块真正处于 CC 模式的 GPU 做证明，却用一块不受保护的 GPU 干实际的活——这就是模块 3 §6.1 的中继攻击，应用到设备上。</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2-nvidia">第 2 部分: NVIDIA 机密计算模式<a class="headerlink" href="#2-nvidia" title="Permanent link">&para;</a></h2>
<h3 id="21">2.1 三种状态<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<p>NVIDIA Hopper（H100/H200）与 Blackwell 产品暴露一个设备级模式开关，共三档，而中间两档的区别是生产事故的常见来源：</p>
<table>
<thead>
<tr>
<th style="text-align: left;">模式</th>
<th style="text-align: left;">保护</th>
<th style="text-align: left;">Profiling / 调试工具</th>
<th style="text-align: left;">用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>OFF</code></td>
<td style="text-align: left;">无</td>
<td style="text-align: left;">完整</td>
<td style="text-align: left;">普通非机密负载</td>
</tr>
<tr>
<td style="text-align: left;"><code>ON</code></td>
<td style="text-align: left;">完整——受保护内存、加密传输、要求证明</td>
<td style="text-align: left;"><strong>禁用</strong></td>
<td style="text-align: left;">生产机密负载</td>
</tr>
<tr>
<td style="text-align: left;"><code>DEVTOOLS</code></td>
<td style="text-align: left;">部分——机制在跑，但保护被放松</td>
<td style="text-align: left;">启用</td>
<td style="text-align: left;"><strong>仅</strong>开发与性能调优</td>
</tr>
</tbody>
</table>
<p><code>DEVTOOLS</code> 之所以存在，是因为你没法给一个内存读不出来的负载做 profiling，而总得有人去调 kernel。<strong>它不是一个安全模式。</strong> 一条接受 <code>cc_mode ∈ {ON, DEVTOOLS}</code> 的释放策略，接受的是一个运营商可以 profile 你的推理并读取设备内存的环境——这正是模块 3 §5.2 里那个 <code>dbgstat</code> 陷阱，换了身 GPU 的戏服。<strong>断言 <code>cc_mode == ON</code>，不接受别的。</strong></p>
<h3 id="22">2.2 受保护内存模型<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<p>在 CC 模式下 GPU 把它的 HBM 分区：</p>
<pre class="mermaid"><code>flowchart TD
    subgraph HBM ["GPU HBM"]
        P["🔒 受保护区&lt;br&gt;权重、KV cache、激活值&lt;br&gt;宿主**读不到**&lt;br&gt;片上访问控制 + 加密"]
        U["📭 非保护区&lt;br&gt;bounce 着陆区&lt;br&gt;宿主可见，仅密文"]
    end

    subgraph HOST ["🔒 机密 VM (CPU TEE)"]
        HP["私有 guest 内存&lt;br&gt;SEV-SNP / TDX 加密"]
        HS["共享 bounce buffer&lt;br&gt;hypervisor 可见"]
    end

    HP --&gt;|"1 CPU TEE 用会话密钥&lt;br&gt;加密"| HS
    HS --&gt;|"2 经 PCIe DMA&lt;br&gt;传输中是密文"| U
    U --&gt;|"3 GPU 片上解密，&lt;br&gt;拷入受保护内存"| P
    P --&gt;|"结果走反向路径，&lt;br&gt;离开前先加密"| U</code></pre>
<p>关键洞见是：<strong>在这条路径的任何一点上，明文都不曾存在于信任边界之外。</strong> 在机密 VM 私有内存里是明文；从进入共享 bounce buffer 那一刻起是密文；跨总线是密文；在非保护着陆区是密文；只有回到 GPU 受保护区内才重新是明文。hypervisor 能读共享缓冲区和非保护区，而它学到的只有密文和大小。</p>
<p>注意与模块 2 里 CPU 内存加密的<strong>不对称</strong>：<strong>这里用的是 AES-GCM，不是 AES-XTS。</strong> 在总线上你负担得起 GCM 附加的 nonce 与认证 tag，于是白得了认证性与非确定性——这正是模块 2 §5.1 的密文侧信道在这条路径上<strong>没有</strong>直接对应物的原因。而在 DRAM 里你负担不起这份膨胀，所以 CPU 内存加密只能困在确定性模式里。这是全书中最清晰的一例，说明系统的两半为何具有不同的密码学性质。</p>
<h3 id="23-spdm-pcie-ide">2.3 会话建立：SPDM 与 PCIe IDE<a class="headerlink" href="#23-spdm-pcie-ide" title="Permanent link">&para;</a></h3>
<p>那条路径上的加密密钥总得来自某处，而且不能来自 hypervisor。机制是 <strong>SPDM</strong>（Security Protocol and Data Model，DMTF 标准）：机密 VM 与 GPU 执行一次双向认证的密钥交换，GPU 用它熔断的设备密钥与证书链完成认证。结果是一把由 guest 与设备共同持有、中间任何人都不持有的会话密钥。</p>
<p><strong>PCIe IDE</strong>（Integrity and Data Encryption）是给 PCIe 流量做加密与完整性保护的链路层标准。Hopper 的实现是在软件管理的 bounce buffer 里加密；而全行业的走向是硬件链路加密加上用于设备指派的 <strong>TDISP</strong>（§6.2）。</p>
<p>值得带走的一点是：安全通道建立在<strong>机密 VM 与设备之间</strong>，密钥派生自设备的信任根，hypervisor 被排除在外。这和本书里其他一切是同一个形状——<strong>由 guest 而非平台决定什么跨越边界。</strong></p>
<h3 id="24">2.4 运维要求<a class="headerlink" href="#24" title="Permanent link">&para;</a></h3>
<p>两件从架构上看不出来、但各会花掉你一个下午的事：</p>
<ol>
<li><strong>必须启用 <code>nvidia-persistenced</code>。</strong> 在 CC 模式下，卸载并重新加载驱动意味着重新协商安全会话并重新证明。持久化守护进程让驱动保持加载，这样它就不会在每次进程退出时发生。没有它，你会看到间歇性的、令人困惑的证明失败。</li>
<li><strong>GPU 有一个门控计算的 "ready state"。</strong> 证明成功之后，必须有东西告诉 GPU 它可以接活了：<code>nvidia-smi conf-compute -srs 1</code>。在那之前，GPU 处于 CC 模式但未就绪，CUDA 操作会失败。这是<strong>刻意</strong>的——这是硬件对"证明成功之前不许计算"的执行点，也意味着<strong>证明按设计就在你的冷启动关键路径上</strong>（模块 6 §4）。</li>
</ol>
<hr />
<h2 id="3-gpu">第 3 部分: GPU 证明与复合策略<a class="headerlink" href="#3-gpu" title="Permanent link">&para;</a></h2>
<h3 id="31">3.1 证据<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<p>GPU 产出它自己的证明报告，结构上与模块 2 的 SEV-SNP 报告平行：</p>
<table>
<thead>
<tr>
<th style="text-align: left;">元素</th>
<th style="text-align: left;">内容</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">设备身份</td>
<td style="text-align: left;">一个唯一设备标识，用熔断的每设备密钥签名</td>
</tr>
<tr>
<td style="text-align: left;">度量值</td>
<td style="text-align: left;">VBIOS 版本、GSP 固件度量、驱动版本、CC 模式状态</td>
</tr>
<tr>
<td style="text-align: left;">Nonce</td>
<td style="text-align: left;">调用方提供，用于新鲜性</td>
</tr>
<tr>
<td style="text-align: left;">证书链</td>
<td style="text-align: left;">设备证书，链回 NVIDIA 根</td>
</tr>
</tbody>
</table>
<p>验证时把这些度量值与一份 <strong>RIM</strong>（Reference Integrity Manifest）比对——NVIDIA 针对给定固件与驱动版本签名发布的期望度量值清单。这是模块 3 §7 的参考值问题以"厂商发布"方式给出的解：你信任的是 NVIDIA 的签名清单，而不是自己推导期望值。它的强度评级与那张表的第二行相同——中等，它<strong>转移</strong>了信任而非<strong>消除</strong>信任。</p>
<p>两种验证拓扑，与模块 3 §1.2 完全对应：</p>
<ul>
<li><strong>NRAS</strong>（NVIDIA Remote Attestation Service）—— 把证据发给 NVIDIA，拿回一个裁决。简单；增加一个网络依赖，并且把你的机群情况告诉了 NVIDIA。</li>
<li><strong>本地验证方</strong> —— 你自己拿缓存的 RIM 与 NVIDIA 根证书做验证。工作量更大；运行时不依赖 NVIDIA；而且对一个想当自己验证方的模型提供方（模块 3 §1.3）来说，这是唯一可接受的选项。</li>
</ul>
<h3 id="32">3.2 复合证明才是要义<a class="headerlink" href="#32" title="Permanent link">&para;</a></h3>
<p>一份 CPU 证明和一份 GPU 证明，各自有效、各自分开验证，合起来证明不了多少东西。你需要的是<strong>针对被绑定证据的单一策略决策</strong>：</p>
<pre class="mermaid"><code>flowchart TD
    subgraph EV ["必须**一起**评估的证据"]
        C["CPU TEE 证据&lt;br&gt;TDX quote / SNP report&lt;br&gt;MRTD、RTMR、TCB 版本、dbgstat"]
        G["GPU 证据&lt;br&gt;设备证书、VBIOS、GSP 固件、&lt;br&gt;cc_mode、驱动版本"]
        I["工作负载身份&lt;br&gt;容器镜像摘要&lt;br&gt;+ 镜像签名"]
        B["🔗 绑定&lt;br&gt;证明这块 GPU 指派给的是&lt;br&gt;**这台**机密 VM"]
    end

    C --&gt; P["🔍 单一复合策略"]
    G --&gt; P
    I --&gt; P
    B --&gt; P

    P --&gt;|"**全部**必须通过"| R["🔑 释放权重解密密钥"]
    P --&gt;|"**任一**失败"| D["🚫 拒绝——且 GPU 永远&lt;br&gt;到不了 ready 状态"]</code></pre>
<p>在 Google Cloud 上这次合成是替你做好的，并体现在 Confidential Space 证明令牌里：它在 CPU 声明之外还携带一个 <code>submods.nvidia_gpu</code> 段——包含 <code>cc_mode</code>、<code>cc_feature</code>，以及逐 GPU 的条目，带 <code>hwmodel</code>（如 <code>GCP_NVIDIA_H100</code>）、<code>driver_version</code>、<code>vbios_version</code> 和一个设备唯一标识。这正是"单令牌策略"得以可能的原因：一个 JWT，验证一次，同时断言关于 CPU TEE、GPU 和容器镜像的事实。</p>
<p><strong>你绝不能省略的那几行策略</strong>，重述模块 3 §5.2，现在理由已经可见：</p>
<div class="highlight"><pre><span></span><code>submods.nvidia_gpu.cc_mode == &quot;ON&quot;           # 不是 DEVTOOLS
submods.nvidia_gpu.gpus[*].hwmodel == 期望型号
submods.nvidia_gpu.gpus[*].driver_version &gt;= 下限
submods.nvidia_gpu.gpus[*].vbios_version  ∈ 批准集合
</code></pre></div>
<p>一条把 CPU TEE 验证得完美无瑕、却省掉这四行的策略，产出的是一个"已证明、机密、并且正在把你的权重装进明文 HBM"的环境。</p>
<hr />
<h2 id="4">第 4 部分: 多卡与张量并行<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<h3 id="41-hopper">4.1 Hopper 的约束<a class="headerlink" href="#41-hopper" title="Permanent link">&para;</a></h3>
<p>这是本模块中后果最重大的一条实际事实，它塑造了整个模块 6 的架构。</p>
<p>第一代 Hopper 机密计算实现支持的是<strong>单卡直通</strong>。一块 H100 指派给一台机密 VM。两块机密 GPU 之间<strong>没有</strong>受保护的互联，因此跨两卡的张量并行组，其激活值传递的路径不在任何一方的 TEE 之内。</p>
<p>Google Cloud 的带 GPU 的 Confidential GKE Nodes 直接反映了这一点：文档中的配置是 <code>a3-highgpu-1g</code> 机型，每节点恰好<strong>一块</strong> NVIDIA H100 80 GB GPU，使用 Intel TDX——而且 GPU 共享特性（time-sharing、MIG）不可用。</p>
<p>对模型服务的后果很严重，应当直说：</p>
<table>
<thead>
<tr>
<th style="text-align: left;">约束</th>
<th style="text-align: left;">后果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">每个机密节点一块 80 GB GPU</td>
<td style="text-align: left;">你的模型加 KV cache 必须装进 80 GB，还要扣掉运行时开销</td>
</tr>
<tr>
<td style="text-align: left;">无法跨 GPU 做张量并行</td>
<td style="text-align: left;">bf16 的 70B 模型（约 140 GB 权重）<strong>装不下</strong>，没有余地</td>
</tr>
<tr>
<td style="text-align: left;">无 MIG、无 time-sharing</td>
<td style="text-align: left;">无法把多个小模型打包到一块卡上；利用率受损</td>
</tr>
<tr>
<td style="text-align: left;">机密 GPU 之间无 NVLink</td>
<td style="text-align: left;">跨节点的流水线并行走的是网络，而不只是一条总线</td>
</tr>
</tbody>
</table>
<p>因此，单块 80 GB 机密 H100 的实际服务包线是：bf16 下大约 30–40B 参数以内的模型，或者量化到 8-bit / 4-bit 的更大模型。<strong>全精度的前沿规模模型在这个配置下无法服务。</strong> 如果你的 Vertex 3P MaaS 负载是大模型，Hopper 这一代逼着你在"量化"、"跨节点流水线并行 + 加密的节点间传输"、"等 Blackwell"三者之间选一个。</p>
<h3 id="42-blackwell">4.2 Blackwell 带来的改变<a class="headerlink" href="#42-blackwell" title="Permanent link">&para;</a></h3>
<p>Blackwell 世代的 HGX 平台（B200 及后继）移除了这个约束。多卡机密计算得到支持，同一台机密 VM 内的 GPU 之间使用<strong>硬件加密的 NVLink</strong>，可将 1、2、4 或 8 块 GPU 指派给单台 CVM。CPU↔GPU 流量仍走加密 bounce buffer；机密组内的 GPU↔GPU 流量走加密 NVLink。</p>
<pre class="mermaid"><code>flowchart TD
    subgraph HOP ["Hopper 世代 —— 单卡直通"]
        H1["🔒 机密 VM"] --&gt;|"加密 bounce buffer"| H2["🔒 一块 H100&lt;br&gt;受保护 HBM"]
        H3["❌ 到第二块 GPU 没有受保护路径&lt;br&gt;→ 无张量并行&lt;br&gt;→ 模型必须装进 80 GB"]
    end

    subgraph BLA ["Blackwell 世代 —— 多卡 TEE"]
        B1["🔒 机密 VM"] --&gt;|"加密 bounce buffer"| B2["🔒 GPU 0"]
        B2 &lt;--&gt;|"🔒 硬件加密 NVLink"| B3["🔒 GPU 1"]
        B3 &lt;--&gt;|"🔒 硬件加密 NVLink"| B4["🔒 GPU … 至多 8"]
        B5["✅ TEE 内部的张量并行&lt;br&gt;→ 前沿规模模型可服务"]
    end</code></pre>
<p>正是这个变化，把机密 LLM 服务从"小模型的演示"推到了"人们真正付费的那些模型的部署选项"。在规划 3P MaaS 机密方案时，<strong>加速器世代不是一个优化细节——它决定了哪些模型根本能不能服务</strong>，它该出现在设计文档靠前的位置，而不是附录里。</p>
<h3 id="43">4.3 证明上的后果<a class="headerlink" href="#43" title="Permanent link">&para;</a></h3>
<p>多卡机密计算把证据翻了倍。每块 GPU 产出自己的报告，策略必须验证：</p>
<ol>
<li>组里<strong>每一块</strong> GPU——型号、固件、CC 模式。</li>
<li>它们<strong>全部</strong>绑定到同一台机密 VM。</li>
<li>它们之间的 NVLink 互联处于受保护模式。</li>
</ol>
<p>一条检查 GPU 0 然后假定 GPU 1–7 一样的策略，是一条漏了八分之七的策略。<strong>逐设备验证。</strong></p>
<hr />
<h2 id="5">第 5 部分: 性能模型<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<h3 id="51">5.1 开销究竟在哪<a class="headerlink" href="#51" title="Permanent link">&para;</a></h3>
<p>关于机密 GPU 性能，最有用的一件事是知道成本<strong>不在</strong>哪：</p>
<div class="arithmatex">\[
T_{\text{total}} = \underbrace{T_{\text{transfer}}}_{\text{受影响严重}} + \underbrace{T_{\text{compute}}}_{\text{几乎不受影响}} + \underbrace{T_{\text{attest}}}_{\text{一次性，但很大}}
\]</div>
<p><strong>GPU 内部的计算基本不受影响。</strong> SM 在受保护 HBM 里对明文运算，不存在逐指令的密码学开销。CC 模式下的一次矩阵乘法，速率与模式外相同。</p>
<p><strong>跨 PCIe 的传输受影响严重。</strong> 每一个 host↔device 字节都要被加密、拷进 bounce buffer、DMA、再解密。这是一条本来就已是系统中最慢环节的路径上的逐字节开销。</p>
<p>已公开的 H100 CC 模式基准工作在这个形状上是一致的：GPU 内部的计算开销极小，整体代价由跨 PCIe 的 CPU–GPU 数据传输主导。</p>
<h3 id="52-llm">5.2 为什么这对 LLM 推理是好消息<a class="headerlink" href="#52-llm" title="Permanent link">&para;</a></h3>
<p>LLM 推理的算术强度站在你这边。对某个阶段定义：</p>
<div class="arithmatex">\[
I = \frac{\text{设备上执行的 FLOPs}}{\text{跨 PCIe 移动的字节数}}
\]</div>
<p>CC 模式对分母征税，对分子不动。于是相对开销按 <span class="arithmatex">\(1/I\)</span> 缩放，而推理的各阶段排列得很整齐：</p>
<table>
<thead>
<tr>
<th style="text-align: left;">阶段</th>
<th style="text-align: left;">PCIe 流量</th>
<th style="text-align: left;">设备算力</th>
<th style="text-align: left;">CC 开销</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>权重加载（冷启动）</strong></td>
<td style="text-align: left;">巨大——数十到数百 GB，一次</td>
<td style="text-align: left;">无</td>
<td style="text-align: left;"><strong>严重</strong>——代价落在这里</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Prefill</strong></td>
<td style="text-align: left;">小——传入 token ID</td>
<td style="text-align: left;">大——对整个 prompt 做完整前向</td>
<td style="text-align: left;">低</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Decode</strong></td>
<td style="text-align: left;">极小——传入一个 token，传出 logits</td>
<td style="text-align: left;">每步中等，但重复很多次</td>
<td style="text-align: left;">低，且随批处理进一步下降</td>
</tr>
<tr>
<td style="text-align: left;"><strong>小批次、短 prompt 请求</strong></td>
<td style="text-align: left;">相对于算力而言不可忽略</td>
<td style="text-align: left;">小</td>
<td style="text-align: left;">服务各阶段中最高</td>
</tr>
</tbody>
</table>
<p>这就是为什么已公开的测量报告说，开销<strong>随模型规模、批大小与序列长度增大而缩小</strong>：这三者都在提高"每传输字节对应的算力"。针对 H100 CC 模式的基准工作曾报告 LLM 推理的吞吐惩罚处于个位数百分比中段，对最大的模型与最长的序列趋于可忽略，而最小的模型与最短的序列承担最高的相对代价。</p>
<p><strong>设计含义很直接</strong>：机密模式最便宜的地方，恰恰是 LLM 服务最有价值的地方——大模型、批量流量、长上下文。它最贵的地方是冷启动，以及小的、延迟敏感的请求。据此优化：<strong>更少、更长命、批处理充分的副本，而不是很多个小副本。</strong></p>
<h3 id="53">5.3 冷启动才是真正的代价<a class="headerlink" href="#53" title="Permanent link">&para;</a></h3>
<p>把一个 40 GB 模型装进受保护 HBM，意味着要加密、bounce、DMA、解密 40 GB。设 CC 后的有效带宽为 <span class="arithmatex">\(B\)</span> GB/s：</p>
<div class="arithmatex">\[
T_{\text{load}} = \frac{S_{\text{model}}}{B_{\text{effective}}} \quad\text{其中}\quad B_{\text{effective}} &lt; B_{\text{raw PCIe}}
\]</div>
<p>再加上机密 VM 自己的内存接受循环（模块 2 §4.2.3）、TEE 启动、证明往返，以及 KMS 密钥释放，一个机密推理 Pod 的冷启动比普通 Pod 差得<strong>很实在</strong>。这是模块 6 §4 延迟预算里的主导项，也是为什么给机密推理机群做自动扩缩容与给普通机群做是<strong>不同的问题</strong>。</p>
<h3 id="54">5.4 该测什么<a class="headerlink" href="#54" title="Permanent link">&para;</a></h3>
<p>不要把已公开的数字——包括上面这些——直接当成适用于你的负载。要紧的变量（模型规模、批大小、序列长度、量化、PCIe 世代、CPU TEE 类型）差异足够大，以至于诚实的答案永远是"去测"。一份站得住脚的基准要隔离四样东西：</p>
<ol>
<li><strong>基线</strong>：普通 VM，普通 GPU。</li>
<li><strong>仅 CPU TEE</strong>：机密 VM，GPU 关闭 CC。隔离出 CPU 侧代价。</li>
<li><strong>CPU TEE + GPU CC</strong>：生产配置。</li>
<li><strong>冷启动与稳态分开报。</strong> 报一个混合数字会掩盖"一个组件几乎免费、另一个很贵"这个事实。</li>
</ol>
<p>在你拿到自己的测量数据之前，一个取自已公开单卡 H100 工作的合理起步启发式是：预留大约 <strong>15–25% 的额外吞吐容量</strong>，然后一旦有了针对自身负载的测量就立刻替换掉它。模块 7 §1 展开方法学。</p>
<hr />
<h2 id="6">第 6 部分: 周边生态<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<h3 id="61-amd">6.1 AMD 与加速器领域的其余部分<a class="headerlink" href="#61-amd" title="Permanent link">&para;</a></h3>
<p>AMD 的 Instinct 产品线通过 <strong>SEV-TIO</strong>（Trusted I/O，AMD 的可信设备指派实现）与 SEV-SNP 配对。架构形状与 NVIDIA 相同——设备信任根、证明、加密 DMA——差别在于 AMD 可以把 CPU 与设备的信任模型整合得更紧，因为两端都是它自己的。</p>
<p>对一份 Google Cloud 设计来说，这在今天主要是信息性的，但它还有第二层意义：<strong>它证明了这套机制不是 NVIDIA 专有的</strong>——这意味着把你的证明策略写成针对抽象的"加速器证据"形状、而不是针对 NVIDIA 的具体报告格式，才是可移植的选择。</p>
<h3 id="62-tdisp">6.2 TDISP：这一切的去向<a class="headerlink" href="#62-tdisp" title="Permanent link">&para;</a></h3>
<p>当前这一代机密 GPU 支持，从架构上说是一个<strong>变通方案</strong>。bounce buffer 之所以存在，是因为设备无法以平台能理解的方式被安全地指派给机密 VM；软件之所以在 DMA 前加密，是因为链路本身不可信。</p>
<p><strong>TDISP</strong>（TEE Device Interface Security Protocol），一份 PCIe 规范，是标准化的修法。它定义了设备接口如何被指派给一个 TEE、如何被认证（经 SPDM）、链路如何被保护（经 IDE），以及设备如何在一个定义好的安全状态机中转换。当 TDISP 被广泛实现时，bounce buffer 就消失了：设备功能被直接指派进机密 VM 的私有内存，配合硬件链路加密。</p>
<p>可以预期的后果：</p>
<ul>
<li>§5.1 里大部分传输开销消失。</li>
<li>证明变得更标准化、更少厂商特异性。</li>
<li>信任边界变得更容易描述——在向对手方安全团队解释设计时，这是一个非常实在的好处。</li>
</ul>
<p>这是两到三年的地平线，不是今天可以往上搭东西的东西，但它是"不要在 bounce-buffer 专用优化上过度投资"的理由。</p>
<h3 id="63-tpu">6.3 TPU<a class="headerlink" href="#63-tpu" title="Permanent link">&para;</a></h3>
<p>对一个托管在 Vertex 上的负载来说，TPU 是个显而易见的问题，而诚实的答案是：TPU 的机密计算故事，相比 NVIDIA GPU 路径，成熟度与公开文档程度都<strong>明显更低</strong>。任何 3P MaaS 机密设计在假定 TPU 支持之前，都应当先对照当前的 Google Cloud 文档核实，并且应当把 GPU 路径当成今天唯一具备<strong>文档化、可验证证明链</strong>的那条路。</p>
<hr />
<h2 id="lab-gpu">Lab: 端到端验证一块机密 GPU<a class="headerlink" href="#lab-gpu" title="Permanent link">&para;</a></h2>
<p><strong>目标</strong>：起一台带 CC 模式 H100 的机密 VM，从 guest 内部确认模式，取得并验证一份 GPU 证明报告，并测量 §5.1 所预测的传输开销。</p>
<p><strong>成本</strong>：⚠️ <strong>这是那个贵的实验。</strong> 带 H100 的 A3 实例每小时数美元，且受地域容量限制。预留一小时，做完<strong>立刻</strong>删除实例。<strong>状态</strong>：<code>nvidia-smi</code> 与 <code>nvtrust</code> 调用遵循 NVIDIA 的文档化接口；<code>gcloud</code> 节点池 flag 遵循 Google Cloud 文档。运行前请对照当前文档核验——<strong>机密 GPU 支持的变化速度快于本书任何其他领域。</strong></p>
<h3 id="1-gpu">第 1 步 —— 创建机密 GPU 节点池<a class="headerlink" href="#1-gpu" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>gcloud<span class="w"> </span>container<span class="w"> </span>node-pools<span class="w"> </span>create<span class="w"> </span>cc-gpu-pool<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--cluster<span class="o">=</span>YOUR_CLUSTER<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--location<span class="o">=</span>us-central1<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--node-locations<span class="o">=</span>us-central1-a<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--confidential-node-type<span class="o">=</span>TDX<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--machine-type<span class="o">=</span>a3-highgpu-1g<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--accelerator<span class="o">=</span><span class="nv">type</span><span class="o">=</span>nvidia-h100-80gb,count<span class="o">=</span><span class="m">1</span>,gpu-driver-version<span class="o">=</span>latest<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--num-nodes<span class="o">=</span><span class="m">1</span>
</code></pre></div>
<p>注意这条命令里编码的约束：TDX、<code>a3-highgpu-1g</code>、<code>count=1</code>。试试 <code>count=2</code> 并观察它被拒绝——那就是 §4.1，由 API 强制执行，而不是用散文描述。</p>
<h3 id="2-guest-cc">第 2 步 —— 从 guest 内部确认 CC 模式<a class="headerlink" href="#2-guest-cc" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># GPU 处于机密计算模式吗？</span>
nvidia-smi<span class="w"> </span>conf-compute<span class="w"> </span>-f

<span class="c1"># GPU 的 ready state 是什么？计算被它门控。</span>
nvidia-smi<span class="w"> </span>conf-compute<span class="w"> </span>-grs

<span class="c1"># 确认驱动被钉住——CC 模式下必需</span>
systemctl<span class="w"> </span>status<span class="w"> </span>nvidia-persistenced
</code></pre></div>
<p>预期是 <code>CC status: ON</code>。如果它报 <code>OFF</code>，那么本实验下游的一切测的都是一块非机密 GPU——更要紧的是，<strong>处于这个状态的生产部署会在无声中毫无保护</strong>。<strong>这项检查该进你的 readiness probe</strong>，而不只是出现在实验里。</p>
<h3 id="3">第 3 步 —— 观察那个强制点<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<p>在 ready state 被设置之前，试着跑任何 CUDA 负载：</p>
<div class="highlight"><pre><span></span><code>python3<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import torch; print(torch.zeros(1).cuda())&quot;</span>
</code></pre></div>
<p>它应当失败。现在设置 ready state 再试：</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>nvidia-smi<span class="w"> </span>conf-compute<span class="w"> </span>-srs<span class="w"> </span><span class="m">1</span>
python3<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import torch; print(torch.zeros(1).cuda())&quot;</span>
</code></pre></div>
<p>这是本实验中最有教育意义的一刻：<strong>在有东西断言"证明成功"之前，硬件拒绝计算。</strong> 证明不是建议性的，也不在关键路径之外。</p>
<h3 id="4-gpu_1">第 4 步 —— 拉取并验证一份 GPU 证明报告<a class="headerlink" href="#4-gpu_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/NVIDIA/nvtrust.git
<span class="nb">cd</span><span class="w"> </span>nvtrust/guest_tools/attestation_sdk
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt

<span class="c1"># 用缓存的 RIM 与 NVIDIA 根做本地验证，或经 NRAS 远程验证——</span>
<span class="c1"># 具体调用方式请查阅该工具的当前文档。</span>
python3<span class="w"> </span>-m<span class="w"> </span>verifier.cc_admin
</code></pre></div>
<p>在输出里检视 VBIOS 版本、驱动版本，以及逐条与 RIM 的度量值比对。当某个度量值不匹配时，工具会报出索引——这就是模块 3 §7 参考值问题的 GPU 版本，也是一个很好的时机去问：<strong>那份 RIM 从哪来的？谁签的？</strong></p>
<h3 id="5_1">第 5 步 —— 测量传输惩罚<a class="headerlink" href="#5_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># CUDA 自带的带宽测试（如果有）</span>
/usr/local/cuda/extras/demo_suite/bandwidthTest<span class="w"> </span>--memory<span class="o">=</span>pinned<span class="w"> </span>--mode<span class="o">=</span>range<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--start<span class="o">=</span><span class="m">1048576</span><span class="w"> </span>--end<span class="o">=</span><span class="m">1073741824</span><span class="w"> </span>--increment<span class="o">=</span><span class="m">104857600</span>
</code></pre></div>
<p>或者用一个极简的 PyTorch 等价物，对一个大张量的 <code>.cuda()</code> 与 <code>.cpu()</code> 计时。记录 host-to-device 与 device-to-host 带宽。</p>
<p>如果你能拿到一台非 CC 的 A3 实例做对照，在那上面跑同样的测试。§5.1 预测的结果是：PCIe 带宽显著下降，而设备上的计算吞吐基本不变。<strong>把后半句也验一下</strong>——在两边各跑一个大矩阵乘基准，确认 FLOPs 相当。<strong>证明算力"没有"受影响</strong>，才是让 §5.2 的模型可信的那一步。</p>
<h3 id="6_1">第 6 步 —— 把它和服务连起来<a class="headerlink" href="#6_1" title="Permanent link">&para;</a></h3>
<p>加载一个能装进 80 GB 的模型，把两个阶段分开计时：</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 把权重加载（昂贵阶段）与服务分开计时</span>
<span class="nb">time</span><span class="w"> </span>python3<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;</span>
<span class="s2">from vllm import LLM</span>
<span class="s2">llm = LLM(model=&#39;YOUR_MODEL&#39;, gpu_memory_utilization=0.9)</span>
<span class="s2">print(&#39;loaded&#39;)</span>
<span class="s2">&quot;</span>
</code></pre></div>
<p>然后跑一个短的生成基准。你应当看到 §5.2 预测的模式：加载慢得不成比例，稳态生成接近基线。这一个观察，就是模块 6 里整段冷启动讨论的经验基础。</p>
<h3 id="7">第 7 步 —— 删掉它<a class="headerlink" href="#7" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>gcloud<span class="w"> </span>container<span class="w"> </span>node-pools<span class="w"> </span>delete<span class="w"> </span>cc-gpu-pool<span class="w"> </span>--cluster<span class="o">=</span>YOUR_CLUSTER<span class="w"> </span>--location<span class="o">=</span>us-central1<span class="w"> </span>--quiet
</code></pre></div>
<p>确认删除完成。<strong>一个被遗忘的 A3 节点是一堂昂贵的课。</strong></p>
<hr />
<h2 id="gpu">总结: 机密 GPU 检查清单<a class="headerlink" href="#gpu" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">问题</th>
<th style="text-align: left;">答案</th>
<th style="text-align: left;">为什么要紧</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">纯 CPU 机密 VM 能保护 LLM 吗？</td>
<td style="text-align: left;"><strong>不能</strong>——权重、KV cache、激活值全在 GPU HBM</td>
<td style="text-align: left;">这是本领域的标志性错误</td>
</tr>
<tr>
<td style="text-align: left;">CC 模式加密什么？</td>
<td style="text-align: left;">用 AES-GCM 加密 host↔device 传输；HBM 通过访问控制划出受保护区</td>
<td style="text-align: left;">非确定性模式，与 CPU 内存加密不同</td>
</tr>
<tr>
<td style="text-align: left;"><code>DEVTOOLS</code> 是安全模式吗？</td>
<td style="text-align: left;"><strong>不是</strong>——profiling 启用且保护被放松</td>
<td style="text-align: left;">精确断言 <code>cc_mode == ON</code></td>
</tr>
<tr>
<td style="text-align: left;">会话密钥怎么建立？</td>
<td style="text-align: left;">CVM 与设备之间的 SPDM 双向认证</td>
<td style="text-align: left;">hypervisor 按构造被排除</td>
</tr>
<tr>
<td style="text-align: left;">GPU 怎么证明？</td>
<td style="text-align: left;">签名的设备报告，度量值与 NVIDIA RIM 比对</td>
<td style="text-align: left;">若你需要当自己的验证方，就用本地验证</td>
</tr>
<tr>
<td style="text-align: left;">CPU 与 GPU 证据必须绑定吗？</td>
<td style="text-align: left;"><strong>必须</strong>——否则别处一块真 CC GPU 可被中继</td>
<td style="text-align: left;">针对单一令牌的复合策略</td>
</tr>
<tr>
<td style="text-align: left;">Hopper 上每台机密 VM 几块 GPU？</td>
<td style="text-align: left;"><strong>一块</strong>——<code>a3-highgpu-1g</code>，无 MIG，无 time-sharing</td>
<td style="text-align: left;">把可服务模型规模封在 80 GB 内</td>
</tr>
<tr>
<td style="text-align: left;">Blackwell 解决了吗？</td>
<td style="text-align: left;">是——加密 NVLink，每 CVM 1/2/4/8 卡</td>
<td style="text-align: left;">决定前沿规模模型<strong>能不能</strong>被服务</td>
</tr>
<tr>
<td style="text-align: left;">开销落在哪？</td>
<td style="text-align: left;">host↔device 传输；设备内计算几乎不受影响</td>
<td style="text-align: left;">开销随模型规模、批大小、序列长度增大而缩小</td>
</tr>
<tr>
<td style="text-align: left;">昂贵操作是什么？</td>
<td style="text-align: left;">冷启动——把数十 GB 装进受保护 HBM</td>
<td style="text-align: left;">模块 6 延迟预算里的主导项</td>
</tr>
</tbody>
</table>
<p>你现在拥有了硬件的两半：一颗带已验证度量值的机密 CPU，以及一块与之绑定的机密加速器。剩下的是平台——哪些机型、哪些 GKE 设置、哪个证明服务，以及 Google 那两个相当不同的机密产品里你到底该基于哪一个来构建。那就是<strong>模块 5: Google Cloud 机密计算产品面 (<code>05_google_cloud_confidential_surface.md</code>)</strong>。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>