
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Hardware-Enforced Isolation, Remote Attestation, and Confidential GPUs for Third-Party Model Serving">
      
      
        <meta name="author" content="linghuanym">
      
      
        <link rel="canonical" href="https://marinette101.github.io/blog-llm-cc-in-k8s/zh/03_remote_attestation_and_key_release/">
      
      
        <link rel="prev" href="../02_hardware_tee_architectures/">
      
      
        <link rel="next" href="../04_confidential_gpus_and_accelerators/">
      
      
        
          <link rel="alternate" href="../../03_remote_attestation_and_key_release/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>模块 3 - 远程证明与密钥释放 - Confidential Computing for LLM Serving on GKE</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../" title="Confidential Computing for LLM Serving on GKE" class="md-header__button md-logo" aria-label="Confidential Computing for LLM Serving on GKE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Confidential Computing for LLM Serving on GKE
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              模块 3 - 远程证明与密钥释放
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../03_remote_attestation_and_key_release/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Confidential Computing for LLM Serving on GKE" class="md-nav__button md-logo" aria-label="Confidential Computing for LLM Serving on GKE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Confidential Computing for LLM Serving on GKE
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    威胁模型与课程大纲
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_confidential_computing_foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块 1 - 机密计算基础
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_hardware_tee_architectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块 2 - 硬件 TEE 架构
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    模块 3 - 远程证明与密钥释放
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    模块 3 - 远程证明与密钥释放
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-rats" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 1 部分: RATS 架构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 1 部分: RATS 架构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 角色
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-passport-background-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Passport 与 Background-Check
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 决定一切的那个问题：谁是验证方？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 2 部分: 度量链
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 2 部分: 度量链">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 从硅片到容器摘要
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 它断掉的三个地方
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 它断掉的三个地方">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 固件与内核之间的缺口
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 可变的根文件系统
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 运行时可变性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 检查时刻与使用时刻之间的差
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 3 部分: 证据格式与证书链
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 3 部分: 证据格式与证书链">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 你会遇到的三类证据
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-amd" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 AMD 的链
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-intel-dcap-collateral" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Intel 的链与 DCAP collateral
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-eat-corim" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 生态的走向：EAT 与 CoRIM
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-tcb" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 4 部分: 新鲜性、吊销与 TCB 版本
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 4 部分: 新鲜性、吊销与 TCB 版本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 新鲜性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-tcb" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 TCB 版本及其全机群后果
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 5 部分: 基于证明的密钥释放
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 5 部分: 基于证明的密钥释放">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 模式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 策略才是产品
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 平台对比
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 值得大声问出来的那个问题
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-ra-tls" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 6 部分: RA-TLS —— 把证明绑定到通道
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 6 部分: RA-TLS —— 把证明绑定到通道">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 中继问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-llm" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 为什么这对 LLM 服务比对几乎任何东西都更要紧
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 现实中的复杂性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 7 部分: 参考值问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 7 部分: 参考值问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 最难的未解部分
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 诚实评级的几种做法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 "强"长什么样
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 这在实践中意味着什么
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lab: 从证据到一把被释放的密钥
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lab: 从证据到一把被释放的密钥">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        A 部分 —— 取一个令牌并读它
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-52" class="md-nav__link">
    <span class="md-ellipsis">
      
        B 部分 —— 找齐 §5.2 里的每一个声明
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-kms" class="md-nav__link">
    <span class="md-ellipsis">
      
        C 部分 —— 把一把 KMS 密钥绑定到证明上
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d" class="md-nav__link">
    <span class="md-ellipsis">
      
        D 部分 —— 用三种方式打破它
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e" class="md-nav__link">
    <span class="md-ellipsis">
      
        E 部分 —— 值得多待一会儿的那个问题
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        总结: 证明检查清单
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_confidential_gpus_and_accelerators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块 4 - 机密 GPU 与加速器
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_google_cloud_confidential_surface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块 5 - Google Cloud 机密计算产品面
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_designing_confidential_llm_serving_on_gke/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块 6 - 在 GKE 上设计机密 LLM 服务
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_performance_operations_and_evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块 7 - 性能、运维与评估
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_glossary_and_terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 A - 术语总表
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_reading_list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 B - 一手资料阅读清单
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-rats" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 1 部分: RATS 架构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 1 部分: RATS 架构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 角色
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-passport-background-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Passport 与 Background-Check
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 决定一切的那个问题：谁是验证方？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 2 部分: 度量链
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 2 部分: 度量链">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 从硅片到容器摘要
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 它断掉的三个地方
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 它断掉的三个地方">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 固件与内核之间的缺口
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 可变的根文件系统
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 运行时可变性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 检查时刻与使用时刻之间的差
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 3 部分: 证据格式与证书链
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 3 部分: 证据格式与证书链">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 你会遇到的三类证据
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-amd" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 AMD 的链
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-intel-dcap-collateral" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Intel 的链与 DCAP collateral
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-eat-corim" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 生态的走向：EAT 与 CoRIM
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-tcb" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 4 部分: 新鲜性、吊销与 TCB 版本
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 4 部分: 新鲜性、吊销与 TCB 版本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 新鲜性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-tcb" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 TCB 版本及其全机群后果
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 5 部分: 基于证明的密钥释放
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 5 部分: 基于证明的密钥释放">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 模式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 策略才是产品
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 平台对比
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 值得大声问出来的那个问题
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-ra-tls" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 6 部分: RA-TLS —— 把证明绑定到通道
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 6 部分: RA-TLS —— 把证明绑定到通道">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 中继问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-llm" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 为什么这对 LLM 服务比对几乎任何东西都更要紧
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 现实中的复杂性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 7 部分: 参考值问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 7 部分: 参考值问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 最难的未解部分
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 诚实评级的几种做法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 "强"长什么样
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 这在实践中意味着什么
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lab: 从证据到一把被释放的密钥
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lab: 从证据到一把被释放的密钥">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        A 部分 —— 取一个令牌并读它
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-52" class="md-nav__link">
    <span class="md-ellipsis">
      
        B 部分 —— 找齐 §5.2 里的每一个声明
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-kms" class="md-nav__link">
    <span class="md-ellipsis">
      
        C 部分 —— 把一把 KMS 密钥绑定到证明上
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d" class="md-nav__link">
    <span class="md-ellipsis">
      
        D 部分 —— 用三种方式打破它
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e" class="md-nav__link">
    <span class="md-ellipsis">
      
        E 部分 —— 值得多待一会儿的那个问题
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        总结: 证明检查清单
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="3">模块 3: 远程证明与基于证明的密钥释放<a class="headerlink" href="#3" title="Permanent link">&para;</a></h1>
<p>模块 2 结束时，我们拿到了一份硬件签名的报告，以及它一文不值的三个理由：没有参考值可以拿来比对度量值、不覆盖启动之后加载的任何东西、也没有绑定到你正在通话的那条通道上。本模块把这三个缺口全部闭合，然后用结果去做那件让机密计算在商业上有意义的事——<strong>根据一台机器正在运行什么，而不是根据谁在请求，向它释放解密密钥。</strong></p>
<p>这是全书最长的模块，而且是刻意如此。可信执行环境是你<strong>买</strong>来的组件；证明是你<strong>设计</strong>的系统。现实中机密计算部署的失败，几乎全都是证明的失败，而不是 TEE 的失败。</p>
<p>本模块涵盖 <strong>RATS 架构与"谁验证谁"</strong>、<strong>从硅片到容器摘要的度量链</strong>、<strong>证据格式及其证书链</strong>、<strong>新鲜性、吊销与 TCB 版本</strong>、<strong>基于证明的密钥释放</strong>、<strong>RA-TLS</strong>，以及<strong>参考值问题</strong>。</p>
<hr />
<h2 id="1-rats">第 1 部分: RATS 架构<a class="headerlink" href="#1-rats" title="Permanent link">&para;</a></h2>
<h3 id="11">1.1 角色<a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<p>IETF RFC 9334 给了这个领域一套词汇。用它的价值不在于学究气——而在于<strong>这些角色是可分离的</strong>，而<strong>谁来扮演哪个角色</strong>是一份机密计算设计中后果最重大的决定。</p>
<pre class="mermaid"><code>flowchart TD
    RVP["📋 参考值提供方&lt;br&gt;发布期望的度量值&lt;br&gt;（例如镜像构建方）"] --&gt;|"参考值"| V
    END["🏭 背书方&lt;br&gt;为硬件担保&lt;br&gt;（AMD、Intel、NVIDIA）"] --&gt;|"背书&lt;br&gt;证书链"| V
    VO["⚖️ 验证方所有者&lt;br&gt;制定评估策略"] --&gt;|"评估策略"| V

    A["🔒 证明方 (Attester)&lt;br&gt;机密工作负载"] --&gt;|"证据&lt;br&gt;SNP report / TD quote"| V
    V["🔍 验证方 (Verifier)&lt;br&gt;依据参考值 + 背书&lt;br&gt;评估证据"] --&gt;|"证明结果"| RP
    RP["🎯 依赖方 (Relying Party)&lt;br&gt;决定是否释放密钥 /&lt;br&gt;接受这条连接"]</code></pre>
<table>
<thead>
<tr>
<th style="text-align: left;">角色</th>
<th style="text-align: left;">做什么</th>
<th style="text-align: left;">在 3P MaaS 设计里由谁扮演</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>证明方</strong></td>
<td style="text-align: left;">产出关于自身的证据</td>
<td style="text-align: left;">机密 GKE 节点里的推理 Pod</td>
</tr>
<tr>
<td style="text-align: left;"><strong>验证方</strong></td>
<td style="text-align: left;">评估证据，产出证明结果</td>
<td style="text-align: left;">⚠️ <strong>关键选择</strong>——见 §1.3</td>
</tr>
<tr>
<td style="text-align: left;"><strong>依赖方</strong></td>
<td style="text-align: left;">消费结果并据此行动</td>
<td style="text-align: left;">释放权重密钥的 KMS；决定是否发送 prompt 的客户端</td>
</tr>
<tr>
<td style="text-align: left;"><strong>背书方</strong></td>
<td style="text-align: left;">担保硬件是真品</td>
<td style="text-align: left;">AMD (KDS)、Intel (PCS)、NVIDIA (NRAS)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>参考值提供方</strong></td>
<td style="text-align: left;">发布度量值<strong>应该</strong>是什么</td>
<td style="text-align: left;">构建镜像的一方——往往是最薄弱环节（§7）</td>
</tr>
<tr>
<td style="text-align: left;"><strong>验证方所有者</strong></td>
<td style="text-align: left;">制定评估策略</td>
<td style="text-align: left;">有权说"debug 必须关、TCB ≥ X、镜像摘要 ∈ {…}"的那一方</td>
</tr>
</tbody>
</table>
<h3 id="12-passport-background-check">1.2 Passport 与 Background-Check<a class="headerlink" href="#12-passport-background-check" title="Permanent link">&para;</a></h3>
<p>两种拓扑，信任与可用性性质截然不同。</p>
<pre class="mermaid"><code>flowchart TD
    subgraph PASS ["Passport 模型"]
        PA["证明方"] --&gt;|"1 证据"| PV["验证方"]
        PV --&gt;|"2 证明结果&lt;br&gt;（一个签名令牌）"| PA
        PA --&gt;|"3 出示令牌"| PRP["依赖方"]
        PRP --&gt;|"4 仅校验令牌签名"| PRP
    end

    subgraph BG ["Background-Check 模型"]
        BA["证明方"] --&gt;|"1 证据"| BRP["依赖方"]
        BRP --&gt;|"2 转发证据"| BV["验证方"]
        BV --&gt;|"3 证明结果"| BRP
        BRP --&gt;|"4 行动"| BRP
    end</code></pre>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: left;">Passport</th>
<th style="text-align: left;">Background-check</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">谁与验证方通信</td>
<td style="text-align: left;">证明方</td>
<td style="text-align: left;">依赖方</td>
</tr>
<tr>
<td style="text-align: left;">依赖方复杂度</td>
<td style="text-align: left;">低——只需校验一个 JWT 签名</td>
<td style="text-align: left;">高——必须集成验证方</td>
</tr>
<tr>
<td style="text-align: left;">新鲜性</td>
<td style="text-align: left;">受令牌有效期限制；需小心处理</td>
<td style="text-align: left;">天然新鲜，由依赖方的 nonce 驱动</td>
</tr>
<tr>
<td style="text-align: left;">验证方是否在请求路径上</td>
<td style="text-align: left;">否（令牌可预取）</td>
<td style="text-align: left;">是</td>
</tr>
<tr>
<td style="text-align: left;">依赖方必须信任什么</td>
<td style="text-align: left;">验证方的签名密钥</td>
<td style="text-align: left;">验证方的实时响应</td>
</tr>
</tbody>
</table>
<p>Google Cloud 的 Confidential Space 用的是 <strong>passport 模型</strong>：工作负载从 Google Cloud Attestation 服务获取一个 OIDC 令牌，出示给 Cloud KMS 之类的依赖方，后者只检查 JWT 签名与声明。AWS Nitro Enclaves 更接近 background-check：enclave 把证明文档交给 KMS，由 KMS 自己做评估。</p>
<h3 id="13">1.3 决定一切的那个问题：谁是验证方？<a class="headerlink" href="#13" title="Permanent link">&para;</a></h3>
<p>这里有个陷阱，也正是模块 1 里的 P3（互相可验证）在那么多真实设计中<strong>无声失效</strong>的原因。</p>
<p>如果验证方由 Google 运营，那么证明结果是一份<strong>由 Google 作出的</strong>、"环境是正确的"的声明。对一个威胁模型里明确包含 Google（攻击者 A3）的模型提供方来说，那不是证据——那是承诺，恰恰是机密计算本该取代的那种承诺。信任链中间有一个 Google 形状的环节。</p>
<p>有三条出路，强度递增：</p>
<table>
<thead>
<tr>
<th style="text-align: left;">做法</th>
<th style="text-align: left;">机制</th>
<th style="text-align: left;">对云运营商的残余信任</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>云运营的验证方</strong></td>
<td style="text-align: left;">Google Cloud Attestation 签发令牌；KMS 执行策略</td>
<td style="text-align: left;">完全——你信任 Google 的验证方和 Google 的 KMS</td>
</tr>
<tr>
<td style="text-align: left;"><strong>独立验证方 + 云证据</strong></td>
<td style="text-align: left;">提供方自建验证方，直接处理原始 SEV-SNP/TDX 证据，链回 AMD/Intel 证书</td>
<td style="text-align: left;">评估环节最小；Google 仍控制调度与可用性</td>
</tr>
<tr>
<td style="text-align: left;"><strong>独立验证方 + 外部密钥管理</strong></td>
<td style="text-align: left;">同上，且解密权重的密钥位于提供方控制的基础设施（EKM）</td>
<td style="text-align: left;">最小——Google 能停掉负载，但解不了密</td>
</tr>
</tbody>
</table>
<p><strong>设计规则</strong>：<strong>验证方与密钥持有方，应该由资产处于风险中的那一方运营。</strong> 保护权重的模型提供方，应当运行那个评估环境的验证方，并持有解锁权重的密钥。任何别的安排都会把"硬件强制"降格成"合同承诺"外加额外延迟。</p>
<p>这和云平台团队谈起来会相当尴尬，因为最方便的那条路——用平台的证明服务和平台的 KMS——恰恰是消解掉客户所付费购买的那个性质的路。这场对话最好发生在设计阶段，而不是安全评审阶段。</p>
<hr />
<h2 id="2">第 2 部分: 度量链<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<h3 id="21">2.1 从硅片到容器摘要<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<p>launch measurement 覆盖固件，而容器摘要才是你真正在乎的东西。中间的一切都必须被串起来，而链的强度取决于最弱的那一环。</p>
<pre class="mermaid"><code>flowchart TD
    A["🔩 硬件信任根&lt;br&gt;AMD PSP / Intel TDX Module&lt;br&gt;熔断密钥，不可变"] --&gt;|"度量"| B["Guest 固件 —— OVMF&lt;br&gt;+ 配置、VMSA"]
    B --&gt;|"记为"| B2["📌 Launch Measurement&lt;br&gt;SNP MEASUREMENT / TDX MRTD&lt;br&gt;启动后不可变"]
    B --&gt;|"度量 + 扩展"| C["Bootloader / kernel / initrd&lt;br&gt;+ 内核命令行"]
    C --&gt;|"扩展"| C2["📌 RTMR1 / PCR 4,8,9"]
    C --&gt;|"度量"| D["根文件系统&lt;br&gt;dm-verity root hash"]
    D --&gt;|"扩展"| D2["📌 RTMR2 / PCR 10"]
    D --&gt;|"launcher 度量"| E["容器镜像&lt;br&gt;OCI 摘要 sha256:…"]
    E --&gt;|"扩展"| E2["📌 RTMR3 / vTPM PCR&lt;br&gt;或一个令牌声明"]

    B2 --&gt; F["🔍 验证方评估&lt;br&gt;**完整**的链"]
    C2 --&gt; F
    D2 --&gt; F
    E2 --&gt; F</code></pre>
<h3 id="22">2.2 它断掉的三个地方<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<h4 id="1">1. 固件与内核之间的缺口<a class="headerlink" href="#1" title="Permanent link">&para;</a></h4>
<p>launch measurement 覆盖的是初始内存镜像。如果你的固件随后从一块未被度量的磁盘上加载内核，那么能修改那块磁盘的攻击者就控制了内核，而 launch measurement 仍然有效。修法要么是把内核<strong>构建进</strong>被度量的初始镜像（direct-boot、内核被度量的方案），要么是在执行前把它度量进 vTPM。</p>
<p>在 SEV-SNP 上这个问题很尖锐，因为架构上没有运行时度量寄存器（模块 2 §4.1）——你需要 vTPM，而这个 vTPM 必须住在信任边界<strong>内部</strong>（VMPL0 上的 SVSM），不能由 hypervisor 提供。<strong>在机密 VM 里由 hypervisor 实现的 vTPM 不提供任何安全性</strong>，因为攻击者就是 hypervisor。这是架构评审中真实且反复出现的发现。</p>
<h4 id="2_1">2. 可变的根文件系统<a class="headerlink" href="#2_1" title="Permanent link">&para;</a></h4>
<p>如果 rootfs 在被度量之后还能被改，那么度量它一次什么也证明不了。标准答案是 <code>dm-verity</code>：在文件系统上建一棵 Merkle 树，把根哈希度量进去，内核在每次读取时校验每个块。任何修改都会在<strong>访问时</strong>被发现，而不只是在启动时。</p>
<p>这就是为什么加固的机密镜像（Confidential Space 的镜像、Apple PCC 的、Azure 的 CVM 镜像）都是只读 + <code>dm-verity</code> + 一小块 <code>tmpfs</code> 可写覆盖层——也是为什么"把我们的 agent 加进节点镜像就行"在机密设计里是一个必须拒绝的请求。</p>
<h4 id="3_1">3. 运行时可变性<a class="headerlink" href="#3_1" title="Permanent link">&para;</a></h4>
<p>即便有了被校验的 rootfs，<code>kubectl exec</code>、一个调试 sidecar，或者一个特权 DaemonSet，仍然可以在证明<strong>之后</strong>引入未被度量的代码。度量在<strong>它被采集的那一刻</strong>是准确的；它不是一个持续成立的性质。</p>
<p>这是 Confidential Space 模型相对于纯 Confidential GKE Nodes 的最强论据（模块 5 §6）：Confidential Space 只跑<strong>一个</strong>容器镜像，被度量进证明令牌，生产镜像里没有交互式访问。而一个机密 GKE 节点跑的是完整的 kubelet，控制面让它起什么它就起什么。</p>
<h3 id="23">2.3 检查时刻与使用时刻之间的差<a class="headerlink" href="#23" title="Permanent link">&para;</a></h3>
<p>证明发生在某个瞬间，执行在此之后继续。架构里没有任何东西会在运行期间重新校验工作负载。</p>
<p>按可行性排序的缓解手段：</p>
<ul>
<li><strong>把窗口做小。</strong> 在释放密钥的<strong>紧邻之前</strong>证明，而不是在节点加入时证明一次然后永久复用。</li>
<li><strong>让证明后的变更不可能发生。</strong> 不可变 rootfs、无 shell、无 exec、无动态代码加载——这才是真正的防御。</li>
<li><strong>周期性重新证明。</strong> 限制损害窗口；注意这<strong>检测不到</strong>不留度量痕迹的入侵，而大多数入侵都不留痕迹。</li>
<li><strong>把秘密绑定到度量值。</strong> 封存（模块 1 §3.5）意味着即便攻击者替换了代码，新代码也解不开旧秘密。</li>
</ul>
<hr />
<h2 id="3_2">第 3 部分: 证据格式与证书链<a class="headerlink" href="#3_2" title="Permanent link">&para;</a></h2>
<h3 id="31">3.1 你会遇到的三类证据<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: left;"><strong>SEV-SNP report</strong></th>
<th style="text-align: left;"><strong>TDX quote</strong></th>
<th style="text-align: left;"><strong>TPM quote + event log</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">产出方</td>
<td style="text-align: left;">AMD 安全处理器</td>
<td style="text-align: left;">TD Quoting Enclave</td>
<td style="text-align: left;">TPM / vTPM</td>
</tr>
<tr>
<td style="text-align: left;">签名密钥</td>
<td style="text-align: left;">VCEK 或 VLEK</td>
<td style="text-align: left;">ECDSA 证明密钥</td>
<td style="text-align: left;">Attestation Identity Key</td>
</tr>
<tr>
<td style="text-align: left;">链回</td>
<td style="text-align: left;">AMD ARK → ASK → VCEK</td>
<td style="text-align: left;">Intel Root CA → PCK → QE → AK</td>
<td style="text-align: left;">厂商 EK 证书</td>
</tr>
<tr>
<td style="text-align: left;">背书服务</td>
<td style="text-align: left;">AMD KDS</td>
<td style="text-align: left;">Intel PCS（DCAP collateral）</td>
<td style="text-align: left;">厂商 EK CA；在 GCE 上是 Google</td>
</tr>
<tr>
<td style="text-align: left;">携带的度量</td>
<td style="text-align: left;"><code>MEASUREMENT</code>（仅启动）</td>
<td style="text-align: left;"><code>MRTD</code> + <code>RTMR0-3</code></td>
<td style="text-align: left;">PCR 值 + 可重放的 event log</td>
</tr>
<tr>
<td style="text-align: left;">调用方提供的字节</td>
<td style="text-align: left;"><code>REPORT_DATA</code>（64 B）</td>
<td style="text-align: left;"><code>REPORTDATA</code>（64 B）</td>
<td style="text-align: left;">Qualifying data / nonce</td>
</tr>
<tr>
<td style="text-align: left;">新鲜性</td>
<td style="text-align: left;">调用方须把 nonce 放进 <code>REPORT_DATA</code></td>
<td style="text-align: left;">同上</td>
<td style="text-align: left;">同上</td>
</tr>
</tbody>
</table>
<p>TPM 那一行最容易被低估。单看一份 TPM quote，你得到的是 PCR 值——一堆不透明的哈希。让它们变得可解释的是 <strong>event log</strong>：它按顺序记录了被度量的东西，因此验证方可以<strong>重放</strong>日志、重算 PCR、确认与 quote 一致，然后逐条检视具体事件（"这个内核、这条命令行、这个 initrd"）。没有 event log，你就只能拿一个"黄金 PCR 值"去比对——这意味着你必须自己启动过一台一模一样的机器才知道该期望什么。有了日志，你可以逐组件评估。</p>
<h3 id="32-amd">3.2 AMD 的链<a class="headerlink" href="#32-amd" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart TD
    ARK["AMD Root Key (ARK)&lt;br&gt;每代 CPU 一个&lt;br&gt;信任锚——钉死这个"] --&gt; ASK["AMD SEV Signing Key (ASK)"]
    ASK --&gt; VCEK["VCEK&lt;br&gt;由芯片唯一秘密&lt;br&gt;+ 当前 TCB_VERSION 派生"]
    VCEK --&gt;|"签名"| REP["证明报告"]

    ASK -.-&gt; VLEK["VLEK —— 备选&lt;br&gt;绑定到云服务商&lt;br&gt;而非单颗芯片"]
    VLEK -.-&gt;|"签名"| REP</code></pre>
<p>VCEK/VLEK 的区分对云部署要紧：</p>
<ul>
<li><strong>VCEK</strong> 由芯片唯一秘密派生，唯一标识那颗物理 CPU。对安全性很好；对云厂商则是隐私与关联性上的顾虑，因为这让租户可以给机群里的单台机器打指纹。</li>
<li><strong>VLEK</strong> 签发给云服务商，因此报告标识的是"由云厂商 X 运营、处于 TCB 层级 Y 的一颗 AMD 芯片"，而不是某颗特定芯片。租户失去了区分物理机的能力。</li>
</ul>
<p>你必须知道你的平台用的是哪一个，因为取证书的路径和由此得到的身份含义<strong>两者都会变</strong>。</p>
<p>关键运维事实（模块 2 已述，此处重复因为它真的会造成故障）：<strong>VCEK 由 TCB 版本派生。</strong> 固件更新 ⇒ 新 TCB 版本 ⇒ 新 VCEK ⇒ 每一份缓存证书都陈旧，每一个钉死了证书的验证方开始失败。</p>
<h3 id="33-intel-dcap-collateral">3.3 Intel 的链与 DCAP collateral<a class="headerlink" href="#33-intel-dcap-collateral" title="Permanent link">&para;</a></h3>
<p>Intel 侧验证需要的不只是签名，还需要 <strong>collateral</strong>：</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Collateral 项</th>
<th style="text-align: left;">它确立什么</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">PCK 证书链</td>
<td style="text-align: left;">这份 quote 来自一颗具有给定 PPID 与 TCB 的真品 Intel CPU</td>
</tr>
<tr>
<td style="text-align: left;">TCB info（按 FMSPC）</td>
<td style="text-align: left;">哪些 TCB 层级当前是最新的、过期的、还是已吊销的</td>
</tr>
<tr>
<td style="text-align: left;">QE identity</td>
<td style="text-align: left;">Quoting Enclave 本身是真品且版本可接受</td>
</tr>
<tr>
<td style="text-align: left;">CRL</td>
<td style="text-align: left;">链中没有任何东西被吊销</td>
</tr>
</tbody>
</table>
<p>这些从 Intel 配置证明服务获取，通常经由本地运行的 <strong>PCCS</strong> 缓存。设计后果无法回避：<strong>验证对某个厂商服务存在网络依赖。</strong> 在生产中你要跑一个缓存服务，并且<strong>显式地、事先地</strong>决定：当缓存陈旧且上游不可达时会发生什么——fail closed（不释放密钥、不服务）还是 fail open（接受可能已被吊销的证据）。没有第三个选项，而<strong>靠意外来选就等于选了 fail-open</strong>。</p>
<h3 id="34-eat-corim">3.4 生态的走向：EAT 与 CoRIM<a class="headerlink" href="#34-eat-corim" title="Permanent link">&para;</a></h3>
<p>三家厂商、三套互不兼容的二进制格式、三套验证库。IETF RATS 工作组的答案是：</p>
<ul>
<li><strong>EAT</strong>（Entity Attestation Token，RFC 9711）—— 一套通用的 CBOR/JWT 声明格式，用于证明证据与结果。Google 的 Confidential Space 令牌受 EAT 影响，这正是它的声明叫 <code>eat_nonce</code>、<code>dbgstat</code>、<code>hwmodel</code>、<code>swname</code> 而不是厂商私有字段名的原因。</li>
<li><strong>CoRIM</strong>（Concise Reference Integrity Manifest）—— <strong>参考值</strong>的标准格式，好让"期望度量值"问题（§7）能通过发布一份签名清单来解决，而不是各家自己发明一套 JSON schema。</li>
<li><strong>CoSWID</strong> —— 软件标识标签，使参考值能绑定到一个可识别的软件件。</li>
</ul>
<p>这些今天都还不能免除你理解底层厂商格式的必要，但它告诉你抽象边界最终会落在哪里——这也是为什么"把验证逻辑写在基于声明的抽象之上、而不是写在原始 SEV-SNP 结构体之上"是正确的选择。</p>
<hr />
<h2 id="4-tcb">第 4 部分: 新鲜性、吊销与 TCB 版本<a class="headerlink" href="#4-tcb" title="Permanent link">&para;</a></h2>
<h3 id="41">4.1 新鲜性<a class="headerlink" href="#41" title="Permanent link">&para;</a></h3>
<p>一份没有 nonce 的报告，证明的是"某个环境在<strong>某个</strong>时刻存在过"，而不是"它现在存在"。重放很容易：从一台健康机器上抓一份有效报告，然后在一台已被攻陷的机器上永远出示它。</p>
<p>两种机制：</p>
<ul>
<li><strong>Nonce（挑战-响应）。</strong> 依赖方生成随机值，证明方把它放进 <code>REPORT_DATA</code> / <code>REPORTDATA</code> / <code>eat_nonce</code>，报告即证明它产生于挑战之后。最强，需要一次往返，天然契合 background-check。</li>
<li><strong>带短有效期的时间戳。</strong> 令牌携带 <code>iat</code>/<code>exp</code>，依赖方拒绝过期的。契合 passport 模型。它的安全性<strong>恰好等于令牌有效期</strong>——一个有效期一小时的令牌，在一台可能三十分钟前就已被攻陷的机器上，就是一小时的重放窗口。</li>
</ul>
<p>Confidential Space 两者都支持：令牌带 <code>iat</code>、<code>nbf</code>、<code>exp</code>，并且支持最多六个由调用方提供的 <code>eat_nonce</code>。<strong>只要你能提供 nonce，就提供。</strong> 只靠有效期是一个"接受重放窗口"的选择，它应该是一个被记录在案的选择，而不是一个默认值。</p>
<h3 id="42-tcb">4.2 TCB 版本及其全机群后果<a class="headerlink" href="#42-tcb" title="Permanent link">&para;</a></h3>
<p>这是那个会在第三个月让团队措手不及的运维现实。</p>
<pre class="mermaid"><code>flowchart TD
    A["AMD 或 Intel 发布&lt;br&gt;固件 / TDX Module 更新&lt;br&gt;（往往是在修一个已披露的攻击）"] --&gt; B["平台 TCB 版本前进"]
    B --&gt; C["🔑 签名密钥变化&lt;br&gt;VCEK 由 TCB_VERSION 派生"]
    B --&gt; D["📉 旧 TCB 层级在 Intel TCB info 中&lt;br&gt;被标记为 OutOfDate"]

    C --&gt; E["缓存证书陈旧&lt;br&gt;→ 验证失败"]
    D --&gt; F["验证方策略抉择：&lt;br&gt;拒绝 OutOfDate → 故障&lt;br&gt;接受 OutOfDate → 你带着漏洞在服务"]

    E --&gt; G["⚠️ 全机群重新证明&lt;br&gt;与重新密钥释放"]
    F --&gt; G</code></pre>
<p>中间那个方框里的策略困境没有干净的答案，而且必须<strong>事先</strong>决定：</p>
<ul>
<li><strong>立即拒绝过期 TCB</strong>：每一台还在旧固件上的节点都拿不到密钥。如果你的机群要花几天更新完，你就有一次持续数天的部分故障。</li>
<li><strong>接受过期 TCB</strong>：你在一批已知且已公开漏洞的硬件上服务客户 prompt，同时还告诉客户这个环境是已证明的。</li>
</ul>
<p>可行的答案是<strong>带硬截止日的宽限窗口</strong>：在一段有限时间内接受上一个 TCB 层级，对任何仍在用它的节点大声告警，并在一个事先承诺的日期强制抬高门槛。这是一份策略加一份 runbook，而不是一次代码改动——所以它需要在第一份固件公告<strong>之前</strong>就存在，而不是之后。</p>
<p>实操建议：</p>
<ol>
<li>永远不要钉死某个精确 TCB 版本。钉一个<strong>下限</strong>，并有一套抬高下限的书面流程。</li>
<li>激进地缓存背书 collateral，但把缓存未命中当成一等失败模式来对待，并且<strong>测过</strong>它的行为。</li>
<li>把机群里的 TCB 版本分布做成看板。公告落地的那天你会需要它。</li>
<li>显式决定 fail-closed 还是 fail-open，写下来，并确保 on-call 工程师知道配的是哪一个。</li>
</ol>
<hr />
<h2 id="5">第 5 部分: 基于证明的密钥释放<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<p>这是收获环节。到目前为止的一切都是在产出一份可信声明；这一部分是拿它去做点有用的事。</p>
<h3 id="51">5.1 模式<a class="headerlink" href="#51" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart TD
    subgraph PROV ["🏭 模型提供方域"]
        K["KEK —— 密钥加密密钥&lt;br&gt;位于提供方控制的 KMS/HSM/EKM&lt;br&gt;策略：仅在证明通过时释放"]
        POL["释放策略&lt;br&gt;measurement ∈ 批准集合&lt;br&gt;debug = disabled&lt;br&gt;TCB ≥ 下限&lt;br&gt;GPU cc_mode = ON"]
    end

    subgraph STORE ["☁️ 不可信存储"]
        W["weights.enc&lt;br&gt;用 DEK 加密"]
        DEKW["被封装的 DEK&lt;br&gt;用 KEK 加密"]
    end

    subgraph TEE ["🔒 GKE 上已证明的 TEE"]
        WL["推理工作负载"]
    end

    WL --&gt;|"1 取回加密权重&lt;br&gt;（不需要任何秘密）"| W
    WL --&gt;|"2 证据 + nonce"| VER["🔍 验证方"]
    VER --&gt;|"3 证明结果"| K
    POL --&gt; K
    K --&gt;|"4 仅当策略通过时&lt;br&gt;解封 DEK"| WL
    DEKW --&gt; K
    WL --&gt;|"5 在 TEE 内存中解密，&lt;br&gt;加载进受保护 GPU 显存"| WL</code></pre>
<p>信封加密是让这件事变可行的关键：数百 GB 的权重用一把对称 DEK 加密一次；只有那把小小的被封装的 DEK 走证明门控的路径。轮转访问权意味着重新封装一把密钥，而不是重新加密一个模型。</p>
<h3 id="52">5.2 策略才是产品<a class="headerlink" href="#52" title="Permanent link">&para;</a></h3>
<p>释放策略是所有安全性所在之处，也是 bug 所在之处。一份面向 3P MaaS 推理负载的策略，至少应当断言：</p>
<table>
<thead>
<tr>
<th style="text-align: left;">断言</th>
<th style="text-align: left;">声明 / 字段</th>
<th style="text-align: left;">缺了它会怎样</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">真品硬件 TEE</td>
<td style="text-align: left;">签名链回 AMD/Intel 根</td>
<td style="text-align: left;">任何人都能伪造证据</td>
</tr>
<tr>
<td style="text-align: left;">正确的 TEE 类型</td>
<td style="text-align: left;"><code>hwmodel</code> ∈ {<code>GCP_INTEL_TDX</code>, …}</td>
<td style="text-align: left;">你会把一台 Shielded VM 当成 TEE 接受</td>
</tr>
<tr>
<td style="text-align: left;">debug 已禁用</td>
<td style="text-align: left;"><code>dbgstat = disabled-since-boot</code>；SNP <code>POLICY</code> 位</td>
<td style="text-align: left;">运营商可以挂调试器读内存</td>
</tr>
<tr>
<td style="text-align: left;">固件不陈旧</td>
<td style="text-align: left;"><code>TCB_VERSION</code> ≥ 下限；Intel TCB status</td>
<td style="text-align: left;">已知存在漏洞的平台</td>
</tr>
<tr>
<td style="text-align: left;">已批准的镜像</td>
<td style="text-align: left;"><code>submods.container.image_digest</code> ∈ 白名单</td>
<td style="text-align: left;">平台上任何镜像都能拿到你的权重</td>
</tr>
<tr>
<td style="text-align: left;">镜像由正确的一方签名</td>
<td style="text-align: left;"><code>submods.container.image_signatures[].key_id</code></td>
<td style="text-align: left;">摘要白名单会腐烂，签名才能规模化</td>
</tr>
<tr>
<td style="text-align: left;">GPU 处于 CC 模式</td>
<td style="text-align: left;"><code>submods.nvidia_gpu.cc_mode = ON</code></td>
<td style="text-align: left;"><strong>权重落进不受保护的 HBM——整个设计失效</strong></td>
</tr>
<tr>
<td style="text-align: left;">期望的 GPU 型号</td>
<td style="text-align: left;"><code>submods.nvidia_gpu.gpus[].hwmodel</code></td>
<td style="text-align: left;">证明了错误的加速器类别</td>
</tr>
<tr>
<td style="text-align: left;">新鲜</td>
<td style="text-align: left;"><code>eat_nonce</code> 匹配，<code>exp</code> 在未来</td>
<td style="text-align: left;">重放</td>
</tr>
</tbody>
</table>
<p>GPU 那两行是最常缺失的，也是危害最大的遗漏——一份把 CPU TEE 检查得面面俱到、却对 GPU 只字不提的策略，会产出一个证明完美、然后把你的权重装进明文 HBM 的环境。模块 4 展开这一点。</p>
<h3 id="53">5.3 平台对比<a class="headerlink" href="#53" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: left;"><strong>GCP</strong></th>
<th style="text-align: left;"><strong>AWS</strong></th>
<th style="text-align: left;"><strong>Azure</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">给依赖方的证据</td>
<td style="text-align: left;">OIDC JWT 证明令牌（passport）</td>
<td style="text-align: left;">证明文档（background-check）</td>
<td style="text-align: left;">来自 MAA 的 JWT</td>
</tr>
<tr>
<td style="text-align: left;">策略表达于</td>
<td style="text-align: left;">Workload Identity Federation 属性条件（CEL）+ IAM</td>
<td style="text-align: left;">KMS 密钥策略条件键（<code>kms:RecipientAttestation:*</code>）</td>
<td style="text-align: left;">Managed HSM SKR 策略</td>
</tr>
<tr>
<td style="text-align: left;">密钥存储</td>
<td style="text-align: left;">Cloud KMS / Cloud HSM / Cloud EKM</td>
<td style="text-align: left;">AWS KMS</td>
<td style="text-align: left;">Managed HSM</td>
</tr>
<tr>
<td style="text-align: left;">能否独立验证？</td>
<td style="text-align: left;">能，走原始证据——但顺手的那条路是 Google 的验证方</td>
<td style="text-align: left;">能</td>
<td style="text-align: left;">能，经 MAA 或自建</td>
</tr>
</tbody>
</table>
<p>模式到处都一样，只是策略语言不同。在 GCP 上机制是 Workload Identity Federation：一条针对令牌声明的属性条件决定该令牌能否换成 Google 凭据，随后由 IAM 决定该凭据可以解密什么。模块 5 §4 讲具体语法。</p>
<h3 id="54">5.4 值得大声问出来的那个问题<a class="headerlink" href="#54" title="Permanent link">&para;</a></h3>
<p>每一份基于证明的密钥释放设计，都应当能回答：<strong>如果云运营商想要明文密钥，它得做什么？</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">设计</th>
<th style="text-align: left;">运营商得做什么</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">密钥在云 KMS，用云 IAM 策略</td>
<td style="text-align: left;">改一条 IAM 策略。这是一次内部操作。</td>
</tr>
<tr>
<td style="text-align: left;">密钥在云 KMS，策略针对证明声明</td>
<td style="text-align: left;">伪造一个证明令牌——需要攻破云验证方的签名密钥。</td>
</tr>
<tr>
<td style="text-align: left;">密钥在提供方自运营的外部 KMS，验证方也自运营</td>
<td style="text-align: left;">攻破 AMD/Intel 硬件证明，或者攻破模型提供方。</td>
</tr>
</tbody>
</table>
<p>只有第三行是扎根于硬件的保证。第一行是穿着机密计算戏服的策略控制。<strong>能够向模型提供方的安全团队直白地说出自己的设计处在哪一行</strong>，是本模块最有价值的产出。</p>
<hr />
<h2 id="6-ra-tls">第 6 部分: RA-TLS —— 把证明绑定到通道<a class="headerlink" href="#6-ra-tls" title="Permanent link">&para;</a></h2>
<h3 id="61">6.1 中继问题<a class="headerlink" href="#61" title="Permanent link">&para;</a></h3>
<p>证明能证明<strong>存在</strong>一个具备某些性质的 TEE。它不能证明那个 TEE 就是你所连接的那个端点。中间人可以从一台真实、配置正确的 TEE 上取得一份真实报告并出示给你，同时把你的连接终结在它自己选定的机器上。</p>
<p>修法就是模块 1 §3.4 里的第四个字段：把端点公钥的哈希放进报告的调用方数据里。</p>
<pre class="mermaid"><code>flowchart TD
    A["1️⃣ 在 TEE 内部：&lt;br&gt;生成一对临时密钥&lt;br&gt;私钥**从不**外流"] --&gt; B["2️⃣ 请求一份证明报告，其中&lt;br&gt;REPORT_DATA = SHA-512(pubkey ‖ nonce)"]
    B --&gt; C["3️⃣ 构造自签名 X.509 证书，&lt;br&gt;把报告嵌入&lt;br&gt;自定义扩展中"]
    C --&gt; D["4️⃣ 用该证书提供 TLS 服务"]
    D --&gt; E["5️⃣ 客户端验证：&lt;br&gt;报告签名 → 厂商链&lt;br&gt;度量值 → 参考值&lt;br&gt;策略 → debug 关、TCB 达标&lt;br&gt;SHA-512(证书公钥) == REPORT_DATA ✅"]
    E --&gt; F["🔐 TLS 会话可证明地&lt;br&gt;终结在已证明的 TEE 内部"]</code></pre>
<p>客户端最后那一步检查就是全部要义：终结这条 TLS 会话的密钥，是那个已证明 TEE 所持有的密钥。被中继的报告会失败，因为中继方并不持有与报告内哈希相匹配的私钥。</p>
<h3 id="62-llm">6.2 为什么这对 LLM 服务比对几乎任何东西都更要紧<a class="headerlink" href="#62-llm" title="Permanent link">&para;</a></h3>
<p>考虑另一种情况：一个托管的 L7 负载均衡器用一张私钥由<strong>云厂商</strong>持有的证书终结 TLS，然后重新加密到后端。prompt 此刻就是负载均衡器内存里的明文——而那台机器<strong>明确地</strong>不在你的 TEE 里。</p>
<p>下游的一切可以做到完美机密，而保证在第一个 token 被处理之前就已经没了。这不是假设：它是几乎每一朵云上每一个托管入口的<strong>默认配置</strong>，也是机密推理设计最常见的无声失效方式。模块 6 §5 专门讲这些选项。</p>
<h3 id="63">6.3 现实中的复杂性<a class="headerlink" href="#63" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>标准 TLS 库不做这件事。</strong> 客户端必须被赋予自定义校验逻辑。对一个公开 API 来说这是真实的采纳障碍——你在要求每个客户都用你的 SDK。对第一方或企业集成来说则完全可行。</li>
<li><strong>证书生命周期。</strong> 证书是临时的、与那次证明绑定。轮转频繁，必须自动化。</li>
<li><strong>Nonce 与新鲜性。</strong> 要达到完全新鲜，nonce 必须来自客户端，这意味着要么在握手前先交换一轮，要么接受基于时间的新鲜性。</li>
<li><strong>复合证据。</strong> 对 GPU 负载，报告必须同时覆盖 GPU，否则客户端验证到的是"持有 TLS 密钥的 <strong>CPU</strong> 是机密的"，而真正做推理的 GPU 可能不是。</li>
</ul>
<hr />
<h2 id="7">第 7 部分: 参考值问题<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<h3 id="71">7.1 最难的未解部分<a class="headerlink" href="#71" title="Permanent link">&para;</a></h3>
<p>到这里为止的一切都假定验证方知道该期望什么度量值。这个假设承担了极大的分量，而在实践中，这正是机密计算部署最薄弱的地方。</p>
<p>你手上有一份报告说 <code>MEASUREMENT = 0x3f2a…</code>。你怎么知道这是对的值？</p>
<ul>
<li><strong>你算不出来。</strong> 它取决于固件版本、内存布局、vCPU 数量，以及初始镜像里每一样东西的精确构建。</li>
<li><strong>你不能去问云厂商。</strong> 那会重新引入你本来想消除的那份信任——"Google 告诉我这个哈希是好的那个"。</li>
<li><strong>你可以自己启动一次并记录下来</strong>——但这只能证明你和生产机器跑的是同一批比特。这确实有用，也是大多数部署实际在做的事。</li>
</ul>
<h3 id="72">7.2 诚实评级的几种做法<a class="headerlink" href="#72" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">做法</th>
<th style="text-align: left;">怎么工作</th>
<th style="text-align: left;">强度</th>
<th style="text-align: left;">代价</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>自己启动得到的黄金值</strong></td>
<td style="text-align: left;">在受控环境里自己启动镜像、记录度量值、钉死</td>
<td style="text-align: left;">中等——证明与<strong>你</strong>跑过的东西比特一致</td>
<td style="text-align: left;">低；固件与规格变化时脆弱</td>
</tr>
<tr>
<td style="text-align: left;"><strong>厂商发布的参考值</strong></td>
<td style="text-align: left;">镜像发布方签署一份期望度量值清单（CoRIM、NVIDIA RIM）</td>
<td style="text-align: left;">中等——你现在信任的是发布方</td>
<td style="text-align: left;">低，前提是发布方提供</td>
</tr>
<tr>
<td style="text-align: left;"><strong>可复现构建</strong></td>
<td style="text-align: left;">任何人都能从源码逐比特重建镜像并独立推导出度量值</td>
<td style="text-align: left;"><strong>强</strong>——消除对构建方的信任</td>
<td style="text-align: left;">工程成本高</td>
</tr>
<tr>
<td style="text-align: left;"><strong>二进制透明日志</strong></td>
<td style="text-align: left;">度量值发布到只可追加、可验证的日志；说谎的发布方可被检测</td>
<td style="text-align: left;"><strong>强</strong>，与可复现构建互补</td>
<td style="text-align: left;">中等；需要生态支持</td>
</tr>
<tr>
<td style="text-align: left;"><strong>第三方审计</strong></td>
<td style="text-align: left;">独立方检视镜像并为其度量值背书</td>
<td style="text-align: left;">弱到中等——这是人的流程</td>
<td style="text-align: left;">持续性开销</td>
</tr>
</tbody>
</table>
<p>诚实的现状：大多数生产级机密计算部署用的是"自己构建时记录的黄金值 + 镜像签名"。这比什么都没有<strong>显著更好</strong>，也比营销话术暗示的保证<strong>显著更弱</strong>。</p>
<h3 id="73">7.3 "强"长什么样<a class="headerlink" href="#73" title="Permanent link">&para;</a></h3>
<p>Apple 的 Private Cloud Compute 是最完整的公开尝试，值得研究，恰恰因为它把参考值问题当成<strong>那个</strong>问题而不是一个细节：</p>
<ol>
<li>软件镜像以可复现方式构建。</li>
<li>每一个生产镜像都发布到一个只可追加的透明日志。</li>
<li>客户端设备在发送数据<strong>之前</strong>，验证它所连接的服务器正在运行一个存在于该日志中的镜像——<strong>执行在客户端</strong>，而不在运营商侧。</li>
<li>研究者被提供镜像与工具来检视它们。</li>
</ol>
<p>让它成立的关键是 (2) 与 (3) <strong>合在一起</strong>：如果客户端不拒绝与未发布镜像通信，那么发布度量值毫无价值。这就是一份真正可验证的 3P MaaS 设计应当对标的标尺，模块 7 §6 会考察一个基于 GKE 的设计能走到多近。</p>
<h3 id="74">7.4 这在实践中意味着什么<a class="headerlink" href="#74" title="Permanent link">&para;</a></h3>
<p>对你实际要构建的那个设计：</p>
<ol>
<li><strong>把被度量的表面积压到最小。</strong> 一个只装了一个静态二进制的 distroless 镜像，其度量值是你能推理的。一个带包管理器的通用基础镜像则不是。</li>
<li><strong>在你力所能及的地方做可复现构建。</strong> 哪怕只是部分可复现（钉死摘要、锁定依赖、<code>SOURCE_DATE_EPOCH</code>）也能缩小缺口。</li>
<li><strong>给镜像签名，并把签名校验放进释放策略。</strong> <code>image_signatures[].key_id</code> 能规模化，而摘要白名单不能。</li>
<li><strong>发布你的参考值。</strong> 如果模型提供方本该独立验证，他们需要一份签名的、带版本的、可公开取回的可接受度量值清单。</li>
<li><strong>对残余信任说明白。</strong> 把这句话写出来："客户信任镜像摘要 X 的行为与文档一致，依据是 [签名 | 可复现构建 | 审计]。" 如果你补不完这句话，P3 就不成立。</li>
</ol>
<hr />
<h2 id="lab">Lab: 从证据到一把被释放的密钥<a class="headerlink" href="#lab" title="Permanent link">&para;</a></h2>
<p><strong>目标</strong>：完成一次完整的基于证明的密钥释放——取得 Confidential Space 证明令牌、检视其声明、把一把 Cloud KMS 密钥绑定到针对这些声明的策略上，然后<strong>打破</strong>这条策略并眼看着释放失败。最后一步才是真正教会你东西的那步；<strong>一条你从没见它拒绝过任何东西的策略，是一条你不知道它是否生效的策略。</strong></p>
<p><strong>成本</strong>：一台小机密 VM 加若干 KMS 操作——远低于一美元。<strong>状态</strong>：结构与声明名称已对照 Google Cloud 文档核验；确切的 <code>gcloud</code> 语法随 CLI 版本而变——请用 <code>--help</code> 核对，并随时查阅 Confidential Space 文档。</p>
<h3 id="a">A 部分 —— 取一个令牌并读它<a class="headerlink" href="#a" title="Permanent link">&para;</a></h3>
<p>写一个只读取证明令牌并打印的极简负载。在 Confidential Space 工作负载内部，令牌可从 launcher 的 socket 获取：</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 在工作负载容器内</span>
curl<span class="w"> </span>-s<span class="w"> </span>--unix-socket<span class="w"> </span>/run/container_launcher/teeserver.sock<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>http://localhost/v1/token<span class="w"> </span>&gt;<span class="w"> </span>token.jwt

<span class="c1"># 解码 payload（这是一个 JWT，payload 是中间那段 base64url）</span>
cut<span class="w"> </span>-d.<span class="w"> </span>-f2<span class="w"> </span>token.jwt<span class="w"> </span><span class="p">|</span><span class="w"> </span>tr<span class="w"> </span><span class="s1">&#39;_-&#39;</span><span class="w"> </span><span class="s1">&#39;/+&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>base64<span class="w"> </span>-d<span class="w"> </span><span class="m">2</span>&gt;/dev/null<span class="w"> </span><span class="p">|</span><span class="w"> </span>python3<span class="w"> </span>-m<span class="w"> </span>json.tool
</code></pre></div>
<h3 id="b-52">B 部分 —— 找齐 §5.2 里的每一个声明<a class="headerlink" href="#b-52" title="Permanent link">&para;</a></h3>
<p>在解码后的 payload 里，找到并写下：</p>
<ul>
<li><code>iss</code> —— 应为 <code>https://confidentialcomputing.googleapis.com</code></li>
<li><code>hwmodel</code> —— <code>GCP_AMD_SEV</code>、<code>GCP_INTEL_TDX</code>，或者——很说明问题地——<code>GCP_SHIELDED_VM</code></li>
<li><code>dbgstat</code> —— 生产上是 <code>disabled-since-boot</code>，DEBUG 镜像上是 <code>enabled</code></li>
<li><code>swname</code> / <code>swversion</code> —— <code>CONFIDENTIAL_SPACE</code> 与镜像版本</li>
<li><code>submods.container.image_digest</code> —— 真正要紧的那个工作负载身份</li>
<li><code>submods.container.image_signatures[]</code> —— 只有你给镜像签过名才会有</li>
<li><code>submods.gce.*</code> —— project、zone、instance</li>
<li><code>submods.confidential_space.support_attributes</code> —— <code>STABLE</code>、<code>LATEST</code>、<code>EXPERIMENTAL</code></li>
<li><code>eat_nonce</code> —— 除非你请求过，否则不存在</li>
<li><code>exp</code> − <code>iat</code> —— 算出令牌有效期，并注意：如果你不用 nonce，这就是你的重放窗口</li>
</ul>
<p><strong>练习</strong>：把同一个负载跑在一个 DEBUG 版 Confidential Space 镜像上，diff 两份令牌。看着 <code>dbgstat</code> 翻成 <code>enabled</code>、<code>support_attributes</code> 变化。然后回答：<strong>哪一个声明，如果依赖方不检查它，会让整个部署不再机密？</strong></p>
<h3 id="c-kms">C 部分 —— 把一把 KMS 密钥绑定到证明上<a class="headerlink" href="#c-kms" title="Permanent link">&para;</a></h3>
<p>创建一个工作负载身份池，其 provider 的属性条件要求你在乎的那些声明：</p>
<div class="highlight"><pre><span></span><code>gcloud<span class="w"> </span>iam<span class="w"> </span>workload-identity-pools<span class="w"> </span>create<span class="w"> </span>cc-lab-pool<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--location<span class="o">=</span>global<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--display-name<span class="o">=</span><span class="s2">&quot;Confidential Space lab pool&quot;</span>

gcloud<span class="w"> </span>iam<span class="w"> </span>workload-identity-pools<span class="w"> </span>providers<span class="w"> </span>create-oidc<span class="w"> </span>cc-lab-provider<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--location<span class="o">=</span>global<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--workload-identity-pool<span class="o">=</span>cc-lab-pool<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--issuer-uri<span class="o">=</span><span class="s2">&quot;https://confidentialcomputing.googleapis.com&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--allowed-audiences<span class="o">=</span><span class="s2">&quot;https://sts.googleapis.com&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--attribute-mapping<span class="o">=</span><span class="s2">&quot;google.subject=assertion.sub&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--attribute-condition<span class="o">=</span><span class="s2">&quot;assertion.swname == &#39;CONFIDENTIAL_SPACE&#39; \</span>
<span class="s2">    &amp;&amp; assertion.dbgstat == &#39;disabled-since-boot&#39; \</span>
<span class="s2">    &amp;&amp; &#39;sha256:YOUR_IMAGE_DIGEST&#39; in assertion.submods.container.image_digest&quot;</span>
</code></pre></div>
<p>然后把该联合身份授予某把持有测试秘密的密钥上的 <code>roles/cloudkms.cryptoKeyDecrypter</code>，并让负载用它的令牌经由 STS 换取 Google 凭据来解密。</p>
<h3 id="d">D 部分 —— 用三种方式打破它<a class="headerlink" href="#d" title="Permanent link">&para;</a></h3>
<p>这一部分才产生理解。每一种都请先<strong>预测</strong>失败会是什么样，再去跑：</p>
<ol>
<li><strong>改镜像。</strong> 改一个字节重新构建、部署，看着摘要变化、换取因条件不匹配而失败。</li>
<li><strong>用 DEBUG 镜像。</strong> <code>dbgstat</code> 变成 <code>enabled</code>，条件失败。<strong>现在把 <code>dbgstat</code> 那一子句从属性条件里删掉</strong>，观察到释放<strong>成功</strong>了——在一个运营商可以检视内存的镜像上。这是本实验中最有教育意义的一次失败。</li>
<li><strong>重放一个令牌。</strong> 抓一个令牌，等过 <code>exp</code>，再试一次。然后推理一下：在那个窗口内攻击者本可以做什么。</li>
</ol>
<h3 id="e">E 部分 —— 值得多待一会儿的那个问题<a class="headerlink" href="#e" title="Permanent link">&para;</a></h3>
<p>你现在已经向一个已证明环境释放了一把密钥。请问：<strong>是谁决定这个镜像摘要是可接受的？谁能改变这个决定？</strong> 如果答案是"与工作负载运行在同一个 Google Cloud 项目里的一条 IAM 策略"，那么一个 Google Cloud 项目管理员可以把自己的镜像摘要加进白名单——保证于是退化成了 IAM。这个观察就是 §1.3 以具体形式到来，也正是模块 6 里外部密钥管理的动机。</p>
<hr />
<h2 id="_1">总结: 证明检查清单<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">问题</th>
<th style="text-align: left;">答案</th>
<th style="text-align: left;">搞错的后果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">谁是验证方？</td>
<td style="text-align: left;">应当是资产处于风险中的那一方</td>
<td style="text-align: left;">保证退化为运营商的一句承诺</td>
</tr>
<tr>
<td style="text-align: left;">Passport 还是 background-check？</td>
<td style="text-align: left;">GCP 是 passport；AWS Nitro 更接近 background-check</td>
<td style="text-align: left;">决定新鲜性处理方式与可用性耦合</td>
</tr>
<tr>
<td style="text-align: left;">链条抵达容器摘要了吗？</td>
<td style="text-align: left;">launch measurement → 运行时寄存器 → 镜像摘要</td>
<td style="text-align: left;">你证明了固件，对工作负载一无所知</td>
</tr>
<tr>
<td style="text-align: left;">rootfs 不可变吗？</td>
<td style="text-align: left;"><code>dm-verity</code> + 只读 + 无 exec</td>
<td style="text-align: left;">度量在启动之后变得毫无意义</td>
</tr>
<tr>
<td style="text-align: left;">有 nonce 吗？</td>
<td style="text-align: left;">尽可能使用 <code>eat_nonce</code> / <code>REPORT_DATA</code></td>
<td style="text-align: left;">令牌有效期成为你的重放窗口</td>
</tr>
<tr>
<td style="text-align: left;">检查 <code>dbgstat</code> / <code>POLICY.DEBUG</code> 了吗？</td>
<td style="text-align: left;">必须检查</td>
<td style="text-align: left;">你接受了一个运营商可读其内存的环境</td>
</tr>
<tr>
<td style="text-align: left;">TCB 门槛是"下限"而非"精确值"吗？</td>
<td style="text-align: left;">下限，绝不钉死，且有抬升流程</td>
<td style="text-align: left;">要么全机群故障，要么在已知漏洞固件上服务</td>
</tr>
<tr>
<td style="text-align: left;">GPU 在策略里吗？</td>
<td style="text-align: left;"><code>cc_mode = ON</code> 加 GPU 型号</td>
<td style="text-align: left;">权重落进不受保护的 HBM；设计无声失效</td>
</tr>
<tr>
<td style="text-align: left;">报告绑定到 TLS 密钥了吗？</td>
<td style="text-align: left;">RA-TLS，经由调用方提供的报告数据</td>
<td style="text-align: left;">证明可以从另一台机器中继过来</td>
</tr>
<tr>
<td style="text-align: left;">参考值从哪来？</td>
<td style="text-align: left;">理想是可复现构建 + 透明日志；现实是签名的黄金值</td>
<td style="text-align: left;">这是大多数真实部署里最薄弱的一环</td>
</tr>
<tr>
<td style="text-align: left;">验证方不可达时 fail-closed 还是 fail-open？</td>
<td style="text-align: left;">显式决定并写下来</td>
<td style="text-align: left;">靠意外来选就等于选了 fail-open</td>
</tr>
</tbody>
</table>
<p>本模块里每一条策略都引用了某个 GPU 声明，却没有解释它。这是剩下最大的缺口：CPU TEE 现在防守严密，而权重、激活值和 KV cache 全都住在完全另一个地方。闭合这个缺口——并理解它在吞吐上的代价——就是<strong>模块 4: 机密 GPU 与加速器 (<code>04_confidential_gpus_and_accelerators.md</code>)</strong>。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>